<!DOCTYPE html>
        
<html lang="en">
        <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://sports.face8ook.org/img/logo.png">
	
	<title>Aen Syahera&#39;s private videos | Rumor Theory</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://sports.face8ook.org/blog/aen-syahera-cosmetics-millionaire-of-kelantan/cover.jpg"/>
<meta name="twitter:title" content="Aen Syahera&#39;s private videos"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   ADAJEW DOT NET ADALAH BLOG KOMUNITI SOSIAL YANG BERKONSEPKAN PERKONGSIAN ARTIKEL INFO DAN ARTIKEL VIRAL MASA KINI.
 Aen Syahera, Jutawan Kosmetik Dari Kelantan Gambar Jutawan Kosmetik dan Pengasas Syahera Beauty."/>

	<meta property="og:title" content="Aen Syahera&#39;s private videos" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   ADAJEW DOT NET ADALAH BLOG KOMUNITI SOSIAL YANG BERKONSEPKAN PERKONGSIAN ARTIKEL INFO DAN ARTIKEL VIRAL MASA KINI.
 Aen Syahera, Jutawan Kosmetik Dari Kelantan Gambar Jutawan Kosmetik dan Pengasas Syahera Beauty." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sports.face8ook.org/blog/aen-syahera-cosmetics-millionaire-of-kelantan/" />
<meta property="og:image" content="http://sports.face8ook.org/blog/aen-syahera-cosmetics-millionaire-of-kelantan/cover.jpg"/>
<meta property="article:published_time" content="2020-03-22T19:36:28+08:00" />
<meta property="article:modified_time" content="2020-03-22T19:36:28+08:00" />





    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://sports.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://sports.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://sports.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://sports.face8ook.org/blog/aen-syahera-cosmetics-millionaire-of-kelantan/cover.jpg" />





 



	<meta name="keywords" content="[kosmetik kelantan aen jutawan syahera dari HALAL PRODUCTS muslim]"/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://sports.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://sports.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Aen Syahera's private videos",
  "image": "http://sports.face8ook.org/cover.jpg",
  "datePublished": "2020-03-22T19:36:28+08:00",
  "dateModified": "2020-03-22T19:36:28+08:00",
  "author": {
    "@type": "Person",
    "name": "Rumor Theory"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "Rumor Theory",
    "logo": {
      "@type": "ImageObject",
      "url": "/img/logo.png"
    }
  },
  "description": "(adsbygoogle = window.adsbygoogle || []).push({});   ADAJEW DOT NET ADALAH BLOG KOMUNITI SOSIAL YANG BERKONSEPKAN PERKONGSIAN ARTIKEL INFO DAN ARTIKEL VIRAL MASA KINI.\n Aen Syahera, Jutawan Kosmetik Dari Kelantan Gambar Jutawan Kosmetik dan Pengasas Syahera Beauty.",
  "keywords": ["kosmetik", "kelantan", "aen", "jutawan", "syahera", "dari", "HALAL PRODUCTS", "muslim"]
}


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://sports.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://sports.face8ook.org/">M media</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Aen%20Syahera%27s%20private%20videos&url=http%3a%2f%2fsports.face8ook.org%2fblog%2faen-syahera-cosmetics-millionaire-of-kelantan%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fsports.face8ook.org%2fblog%2faen-syahera-cosmetics-millionaire-of-kelantan%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fsports.face8ook.org%2fblog%2faen-syahera-cosmetics-millionaire-of-kelantan%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">Aen Syahera&#39;s private videos</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://sports.face8ook.org/blog/aen-syahera-cosmetics-millionaire-of-kelantan/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<blockquote>
<p>ADAJEW DOT NET ADALAH BLOG KOMUNITI SOSIAL YANG BERKONSEPKAN PERKONGSIAN ARTIKEL INFO DAN ARTIKEL VIRAL MASA KINI.</p>
</blockquote>
<h1 id="aen-syahera-jutawan-kosmetik-dari-kelantan">Aen Syahera, Jutawan Kosmetik Dari Kelantan</h1>
<p>Gambar Jutawan Kosmetik dan Pengasas Syahera Beauty. Kenal dengan wanita dalam gambar di bawah? Beliau adalah Aen Syahera, pengasas produk kosmetik Syahera Beauty berasal dari Kelantan. Gambar Aen Syahera pernah tular dan menjadi bualan apabila dikaitkan bercinta dengan seorang pelakon popular.</p>
<p><a href="https://1.bp.blogspot.com/-2dAeqeSa3sw/XRH5fj5ArFI/AAAAAAAAD54/hWrBFlmiWd4oAmJLgoa3Dz04iYpIkJVmgCLcBGAs/s1600/foto-cantik-owner-syahera-beauty.jpg"><img src="https://1.bp.blogspot.com/-2dAeqeSa3sw/XRH5fj5ArFI/AAAAAAAAD54/hWrBFlmiWd4oAmJLgoa3Dz04iYpIkJVmgCLcBGAs/s320/foto-cantik-owner-syahera-beauty.jpg" alt=""></a></p>
<p>Aen Syahera merupakan antara ramai pengasas produk kosmetik dari Kelantan yang boleh dianggap sebagai jutawan. Masih single berusia 25 tahun (2018) sehingga post ini diterbitkan, dan pernah mempunyai sebuah blog peribadi, menampilkan gambar kekasih hati waktu remaja dulu.</p>
<p><a href="https://1.bp.blogspot.com/-oS93wil0iZE/XRH5hGi_PXI/AAAAAAAAD58/X0TyBny5yoE2F7CwJVVw55ss0uhQebWpgCLcBGAs/s1600/foto-aen-syahera-pengasas-produk-kosmetik.jpg"><img src="https://1.bp.blogspot.com/-oS93wil0iZE/XRH5hGi_PXI/AAAAAAAAD58/X0TyBny5yoE2F7CwJVVw55ss0uhQebWpgCLcBGAs/s320/foto-aen-syahera-pengasas-produk-kosmetik.jpg" alt=""></a></p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p><a href="https://1.bp.blogspot.com/-lFTVmtWSq_Y/XRH5jNPtkJI/AAAAAAAAD6A/-f0dk4izntclSyApPgABfs1U2qnvH9cNwCLcBGAs/s1600/gambar-cantik-pengasas-syahera-beauty.jpg"><img src="https://1.bp.blogspot.com/-lFTVmtWSq_Y/XRH5jNPtkJI/AAAAAAAAD6A/-f0dk4izntclSyApPgABfs1U2qnvH9cNwCLcBGAs/s320/gambar-cantik-pengasas-syahera-beauty.jpg" alt=""></a></p>
<p><a href="https://1.bp.blogspot.com/-0I_VbvnRjHE/XRH5bdMal_I/AAAAAAAAD5s/7aQN-d18EuAGvjxyelbCRnlXYzmV3qNRwCLcBGAs/s1600/gambar-cantik-aen-syahera-jutawan-kosmetik-kelantan.jpg"><img src="https://1.bp.blogspot.com/-0I_VbvnRjHE/XRH5bdMal_I/AAAAAAAAD5s/7aQN-d18EuAGvjxyelbCRnlXYzmV3qNRwCLcBGAs/s320/gambar-cantik-aen-syahera-jutawan-kosmetik-kelantan.jpg" alt=""></a></p>
<p>Wajah Aen Syahera zaman remaja tak sama dengan sekarang weihh &hellip; huhu. Sekarang dah jadi cantik jelita. Dulu kulit wajah nampak kusam dan kelam &hellip; :)</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p><a href="https://www.klikjer.com/members/idevaffiliate.php?id=18140_73_1_328"><img src="https://www.klikjer.com/members/media/banners/4lb.gif" alt=""></a></p>
<h1 id="spending-power-of-malaysian-muslim-women-fuels-beauty-industry">Spending power of Malaysian Muslim women fuels beauty industry</h1>
<p>KUALA LUMPUR — Drive along the highways in Malaysia and one will see giant billboards advertising a plethora of products targeted at Muslim women, from beauty, personal care and health products to the tudung and fashionable clothes.</p>
<p>The jostle for advertising space in the real world carries over into cyberspace, with fashion and cosmetics entrepreneurs using social media to peddle their wares.</p>
<p>The mushrooming of the retail industry specifically targeted at Muslim women, or Muslimah in Arabic, is reflective of this consumer group’s increasing spending power.</p>
<p>The results of a study by marketing communications company, J Walter Thompson (JWT), released in September, found that young Muslimah in South-east Asia were becoming more influential figures in fashion and tourism because of their technological and entrepreneurial know-how.</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>The study polled women between the ages of 18 and 39 as well as those over 40.</p>
<p>In Malaysia, 60 per cent of the population are Muslim, and 24 per cent of young Muslim women shop for clothes and cosmetics every week, while 58 per cent do so every month.</p>
<p>Hoping to tap into this market, Ms Aen Syahera, 24, produced her own line of beauty products and supplements called Syahera Beauty Care while she was still in university.</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p><img src="http://www.putihmelati.com/wp-content/uploads/2019/04/51928054_286794775551096_4006156210573215343_n.jpg" alt="img"></p>
<p>“For a year, I sold other people’s products — I was a dropship,” she said, referring to the practice of transferring a customer’s orders and shipment details to a manufacturer, retailer, or wholesaler, who then ships the goods directly to the customer.</p>
<p>“I saved the profits, to start my own line,” said the Universiti Teknologi Mara hotel management graduate.</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>“My crowning achievement was when I was selected to be a young entrepreneurs icon at a young women’s festival that was launched by Prime Minister Najib Razak last year.”</p>
<p><img src="http://www.putihmelati.com/wp-content/uploads/2019/04/55730967_1233726596805166_705829230298005504_n.jpg" alt="img"></p>
<p>She said she marketed her products online, and most of her orders were from the east coast of peninsula Malaysia, and some were from as far as the Thai border.</p>
<p>Ms Aen, who is from the east coast state of Kelantan, said social media was a vital component in her marketing strategy, and she made sure she was active on these platforms so that she could indirectly market her wares.</p>
<p>“I would upload videos of my thoughts on social media, or share useful tips or talk about current events. From there, people would share my content, and followers would grow.”</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1_dMjiMsmMfo2qWmfr61L8ZYl_nfFr0G7s-sgYQf9ZbZV2HG8Fw&amp;s" alt="img"></p>
<p>HALAL PRODUCTS ONLY</p>
<p>Among the Muslimah, the JWT survey found that nine in 10 women said it is “very important” that products sold are certified halal, or permissible in Islam.</p>
<p>Ms Feirouz Azalia Muhamad Noor, 45, the founder of the Naifa line of beauty products, runs a factory in Kuala Terengganu that produces raw materials for cosmetics.</p>
<p>“Each product must be made from halal ingredients that follow the standards set by the Malaysian government. My factory uses only halal materials that are safe,” she said.</p>
<p>Ms Feirouz Azalia said she started her business after seeing her friends develop their own brand of products. She got herself involved in the research for new products.</p>
<p>“I also found that there are a lot of poisonous products on the market, so I felt a calling to provide something that was of better quality. I started with a capital of between RM8,000 (S$2,651) and RM10,000,” she said.</p>
<p>Ms Feirouz Azalia not only sells her own line, she also supplies products to other entrepreneurs who market them under their own brands.</p>
<p>For some entrepreneurs, the booming beauty industry for Muslim women is a chance for them to share, package and profit from age-old and traditional beauty secrets passed down from their elders.</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>Ibu Pati Putih founder Janna Suzanna, 40, said it took her 10 years to grow her business via social media, but hers was a product she was confident of.</p>
<p>“I am interested in cosmetics and beauty secrets that have been handed down by my grandmother. I share these with people, but what is important is that I test them on myself first.”</p>
<p>Among her products are face and body creams which have Good Manufacturing Practice certification and are approved by the Health Ministry.</p>
<p>PRICE NO LONGER MATTERS A few years ago, no one would have thought the humble hijab — or commonly called a “tudung” in Malaysia — could be sold at thousands of ringgit, but Bawal Exclusive founder Haliza Maysuri is doing just that.</p>
<p>The most expensive hijab she sells costs RM33,000.</p>
<p>Ms Haliza, 40, said the steep price was because of the Swarovski crystals festooned on the head covering.</p>
<p>“The more crystals and decorations on the tudung, the higher the price.”</p>
<p>Bawal Exclusive claims to be the first hijab maker in the country to have an official partnership with the Swarovski brand.</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>Ms Haliza said she started her business in 1998 with her husband. At the time, they sold their hijab at a shopping arcade in the heart of Kuala Lumpur.</p>
<p>Bawal Exclusive’s main marketing strategy is more conventional, which is through word of mouth.</p>
<p>“But, with the Internet today, social media has made things easier. Sometimes, I would make a video or take a photo of me wearing the latest tudung I have made, and upload that on social media. That will attract attention, and people will ask, Where did you buy that?” THE MALAYSIAN INSIGHT</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v5.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="113113316828028">
      </div>
	  
	  
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">




					

                        <ul class="tags">
                        
                        <li>
                        kosmetik
                        </li>
                        
                        <li>
                        kelantan
                        </li>
                        
                        <li>
                        aen
                        </li>
                        
                        <li>
                        jutawan
                        </li>
                        
                        <li>
                        syahera
                        </li>
                        
                        <li>
                        dari
                        </li>
                        
                        <li>
                        HALAL PRODUCTS
                        </li>
                        
                        <li>
                        muslim
                        </li>
                        
                        </ul>

							

		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://sports.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://sports.face8ook.org/series/pop-rumor">News</a></li>'); 
	$("#navbar_top").html(' <a href="http://sports.face8ook.org/series/pop-rumor">More Rumors➜➜</a>');

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
