<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://sports.face8ook.org/img/logo.png">
	
	<title>FAT PINOY  YOUTUBER REVIEWS BUTT HURT PINOYS | Rumor Theory</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://sports.face8ook.org/blog/fat-pinoy-youtuber-reviews-butt-hurt-pinoys/cover.jpg"/>
<meta name="twitter:title" content="FAT PINOY  YOUTUBER REVIEWS BUTT HURT PINOYS"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   May nakalimutan pala akong idebunk 😂😂!!!! Lots of drama in my weekend i feel like i need to go back to work just to get a rest thanks for featuring me on your channel :) also i think we should have a chat about front row, can u email me ?"/>

	<meta property="og:title" content="FAT PINOY  YOUTUBER REVIEWS BUTT HURT PINOYS" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   May nakalimutan pala akong idebunk 😂😂!!!! Lots of drama in my weekend i feel like i need to go back to work just to get a rest thanks for featuring me on your channel :) also i think we should have a chat about front row, can u email me ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sports.face8ook.org/blog/fat-pinoy-youtuber-reviews-butt-hurt-pinoys/" />
<meta property="og:image" content="http://sports.face8ook.org/blog/fat-pinoy-youtuber-reviews-butt-hurt-pinoys/cover.jpg"/>
<meta property="article:published_time" content="2020-06-29T11:35:43+08:00" />
<meta property="article:modified_time" content="2020-06-29T11:35:43+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://sports.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://sports.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://sports.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://sports.face8ook.org/blog/fat-pinoy-youtuber-reviews-butt-hurt-pinoys/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://sports.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://sports.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://sports.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://sports.face8ook.org/">M media</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>

<div class="gcse-searchbox-only"></div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=FAT%20PINOY%20%20YOUTUBER%20REVIEWS%20BUTT%20HURT%20PINOYS&url=http%3a%2f%2fsports.face8ook.org%2fblog%2ffat-pinoy-youtuber-reviews-butt-hurt-pinoys%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fsports.face8ook.org%2fblog%2ffat-pinoy-youtuber-reviews-butt-hurt-pinoys%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fsports.face8ook.org%2fblog%2ffat-pinoy-youtuber-reviews-butt-hurt-pinoys%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">FAT PINOY  YOUTUBER REVIEWS BUTT HURT PINOYS</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://sports.face8ook.org/blog/fat-pinoy-youtuber-reviews-butt-hurt-pinoys/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/c1JiR6wZe1o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>May nakalimutan pala akong idebunk 😂😂!!!! Lots of drama in my weekend i feel like i need to go back to work just to get a rest thanks for featuring me on your channel :) also i think we should have a chat about front row, can u email me ? adam</p>
</li>
<li>
<p>GF: Talk dirty to me baby!</p>
</li>
<li>
<p>BF: whispers in gf&rsquo;s ear KLAYTORIS</p>
</li>
<li>
<p>GF: UGH!</p>
</li>
<li>
<p>😂😂😂</p>
</li>
<li>
<p>&ldquo;Criticism is not Racism&rdquo; Very well said sir</p>
</li>
<li>
<p>ano next content natin?</p>
</li>
<li>
<p>SUBSCRIBE!</p>
</li>
<li></li>
<li>
<p>CLICK THE NOTIFICATION BELL PARA MA NOTIFY KA. XD</p>
</li>
<li>
<p>IG:</p>
</li>
<li>
<p>I love your filipino accent.</p>
</li>
<li>
<p>Say it again.</p>
</li>
<li>
<p>KLAYTORIS</p>
</li>
<li>
<p>Word of the day: Jelly and ManiMani</p>
</li>
<li>
<p>Philippines is just at the verge of development. It&rsquo;s pointless arguing with ignorant Filipinos, they will only believe what they already believe to be true or what they want to hear. Sorry for generalizing, but you got the point.</p>
</li>
<li>
<p>I love how Doc Adam handle the situation with humor 🙂🙂🙂</p>
</li>
<li>
<p>Here after your star donation on  Razzie&rsquo;s streammmmm</p>
</li>
<li>
<p>Words of the day:


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Jelly -Jelly</p>
</li>
<li>
<p>Mani-Mani</p>
</li>
<li>
<p>Clitoris</p>
</li>
<li>
<p>They really proved that many Filipinos do not accept criticism</p>
</li>
<li>
<p>&ldquo;Kaya na ba ng Pilipino na marinig ang katotohanan nang hindi mapipikon?&rdquo; — Apolinario Mabini</p>
</li>
<li>
<p>&ldquo;If you are the smartest guy in the room, you are in the wrong room&rdquo;</p>
</li>
<li>
<p>&quot; Criticism is not racism &quot; 💕</p>
</li>
<li>
<p>Look how joyful is boss nico watching cong tv ❤</p>
</li>
<li>
<p>&ldquo;When the emotion are high, the intelligence are low&rdquo; -Doc. Adam</p>
</li>
<li>
<p>Simpleng analogy kay doc adam at dun sa mga butthurt na youtubers:</p>
</li>
<li></li>
<li>
<p>Yung tinry mong makipagdebate sa top 1 niyo tas hindi ka nagresearch about sa topic niyo</p>
</li>
<li>
<p>&ldquo;If you are the smartest guy in the room, you are in the wrong room&rdquo; Very well said sir ❤️</p>
</li>
<li>
<p>Finally a youtuber who talks about doc adams vids</p>
</li>
<li>
<p>Up and down, right and left&hellip;.</p>
</li>
<li>
<p>Pota parang joy stick lang e no👉🤣🤣</p>
</li>
<li>
<p>I support Doc Adam, Nico David, Paolul. The best debunkers of our country!</p>
</li>
<li>
<p>AHAHA! Mani mani! 😂😂😂</p>
</li>
<li>
<p>&ldquo;Kaya ba ng mga pilipino pakinggan ang katotohanan ng hindi mapipikon&rdquo;</p>
</li>
<li>
<p>-Heneral Luna


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>&ldquo;No one is more hated than he who speaks the truth&rdquo; -Plato</p>
</li>
<li>
<p>&ldquo;Sige turuan mo ko pano mag iyot.&rdquo; HAHAHAHAHAHAHA</p>
</li>
<li>
<p>Ang prideful kasi ng mga pinoy, mali na nga ayaw padin tumanggap ng criticism feeling nila sila padin magaling</p>
</li>
<li>
<p>C L A Y T O R I S</p>
</li>
<li>
<p>Gahd you&rsquo;re already wet?</p>
</li>
<li>
<p>Her: yah im already jelly jelly</p>
</li>
<li>
<p>Nice one Nico David, no need to be ashamed of who you are.</p>
</li>
<li>
<p>Doc Adam is a great content creator. Health Advice with Humor</p>
</li>
<li>
<p>jusko mas marunong pa sa TOTOONG DOCTOR online PHD yung nanghahamom english challenge please wag kang manghamon kung siya mismo hindi marunong mag English</p>
</li>
<li>
<p>Wag niyo nalang panoodin mga vid ng bashers ni doc adam, sobra toxic</p>
</li>
<li>
<p>Bat ako nakinig don sa &ldquo;paano umeut?&rdquo; Help</p>
</li>
<li>
<p>GUYS KUNG GUSTO NYO TALAGA MAWALA YUNG CHANNEL NYA WAG NYO IDISLIKE TRY NYONG IREPORT YUNG MGA CONTENT NYA NA SEXUAL YOU&rsquo;RE WELCOME :D</p>
</li>
<li>
<p>Girls:Dexter Dexter say it again</p>
</li>
<li>
<p>Dexter: KilayToris</p>
</li>
<li>
<p>Also Girls: Uggggh</p>
</li>
<li>
<p>&ldquo;Kaya naba ng  mga filipino na marinig ang katotohonan ng hindi napipikon?&quot;-Apolinario Mabini (Goyo,Ang batang heneral)</p>
</li>
<li>
<p>&ldquo;Turuan mo ko mag eut&rdquo;</p>
</li>
<li></li>
<li>
<ul>
<li>Nico David 2020</li>
</ul>
</li>
<li>
<p>Musta, tol? Di ko pa alam yung situwasyon na ito. Pero May isang bagay na gusto ko lang itama sa sinabi mo. Technically, lahat tayo ay May bias. Di tayo makatakas sa biases natin. So, mahalaga din na huwag sanang ituring ang sarili nating pag-iisip bilang buo, ganap, at di maaaring magkamali. Kasi baka diyan pa lang, nagkakamali na.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Swipe right if you like it. Swife left if dont like it 😂😂😂</p>
</li>
<li>
<p>“Turuan mo ako mag iyot.” HAHAHAHAHAHAHA DAMN THAT LINE, I STAN A VERY SMART AND BRAVE MAN!!!!</p>
</li>
<li>
<p>Puro sila &ldquo;ninanakaw mo ang videos namin!&quot;.</p>
</li>
<li>
<p>Halatang di nagbabasa ng rules ng YT.</p>
</li>
<li>
<p>klaytoris amp</p>
</li>
<li>
<p>&ldquo;di na ako iiyot&rdquo;</p>
</li>
<li></li>
<li>
<p>-ND (2020)</p>
</li>
<li>
<p>HAHAHAHAHAHA</p>
</li>
<li>
<p>EARLY PO MGA KAMATIS HAHAHAH fan din ako ni doc adam :D</p>
</li>
<li>
<p>Sabi nga eh &ldquo;If someone corrects you, and you feel offended, then YOU have an EGO problem.&quot;. 😅😅😅</p>
</li>
<li>
<p>Handa na ba ang mga pilipinong tanggapin ang katotohanan ng hindi mapipikon?</p>
</li>
<li>
<p>-Apolinario Mabini</p>
</li>
<li>
<p>BAKIT NABABADTRIP AKO PAG SINASABE NYA YUNG &ldquo;MAGTAGAL KA SA KANYANG KUNTIL.&rdquo; HAHAHAHA</p>
</li>
<li>
<p>nakakainis sila panoorin HAHAHAHHAHAHAHAH</p>
</li>
<li>
<p>some filipinos loves to mock on other people for their own fun or benefit  but so butthurt when they got criticized. i guess they are afraid at their own ghost hahahahaha. kudos sir nico david 👌</p>
</li>
<li>
<p>Idol gawa ka naman about kay ALIENEO TV</p>
</li>
<li>
<p>&ldquo;Get your facts first and then distort them at your leisure&rdquo; -Mark Twain</p>
</li>
<li>
<p>Ganito mag isip yung mga successful na tao</p>
</li>
<li>
<p>Yung dalawang mukahng katulong, bakla, at baklang maskulado na nag criticize kay doc adam malamang mga kahombreng tanga rin


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Tf Smartphone style pala yun swipe up, swipe right 😂</p>
</li>
<li>
<p>Support Doc Adam</p>
</li>
<li>
<p>&ldquo;Di lahat ng kritisismo masama, Di lahat ng kritisismo hihilahin ka pababa&rdquo; ☝️🍅</p>
</li>
<li>
<p>7:55 Wilson lang Malakas!!!</p>
</li>
<li>
<p>doc adam, nagaral ng ilang taon para maging doctor</p>
</li>
<li>
<p>pilipino, nagupload ng vid pano umiyot #doctoristz</p>
</li>
<li>
<p>lt sa jelly jelly HAHAHAHAHAHAHAHAH</p>
</li>
<li>
<p>wala na silang ibang masabi tungkol sa kanilang &ldquo;medical advice&rdquo; kaya napunta bigla sa pag gamit ng video nila sa video niya, oh boi ang galing talaga ng mga pilipino</p>
</li>
<li></li>
<li>
<p>doc adam killed them twice lmao</p>
</li>
<li>
<p>Klay-to-ris</p>
</li>
<li>
<p>What the heck?</p>
</li>
<li>
<p>I love your accent can you say it again:</p>
</li>
<li>
<p>Me: Klaytoris</p>
</li>
<li>
<p>Kaya na ba ng mga Pilipino marinig ang katototahan nang hindi napipikon?</p>
</li>
<li>
<p>&ldquo;Criticism is not Racism&rdquo; ❤️🥰</p>
</li>
<li></li>
<li>
<p>Tatandaan ko to 😌</p>
</li>
<li>
<p>Serious series: Serious tongue tornado</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<ul>
<li>
<p>Para sa Pickachu</p>
</li>
<li>
<p>DOC WILLIE, DOC ADAM AT DOCTORA AURA!!!</p>
</li>
<li>
<p>I support Doc Adam. Butthurt lang yung mga nadebunked nya kasi Doc Adam just proved them wrong. 😊</p>
</li>
<li>
<p>&quot; Oh Sige ! , Turuuan No &lsquo;ko Mag Eut .&rdquo;</p>
</li>
<li>
<pre><code>                                      - Nico David 2020 .
</code></pre>
</li>
<li>
<p>Finally! Name reveal ni dogie!</p>
</li>
<li>
<p>Doc Willie, Doc Adam, Doc Mike ✔️</p>
</li>
<li>
<p>this will give me PTSD when I ride in the bus and someone yells  &quot; mani-mani -&rdquo; xD</p>
</li>
<li>
<p>Jelly jelly. Klaytoris.</p>
</li>
<li>
<p>HAHAHAHAHAHAHA 😆😂</p>
</li>
<li>
<p>11:39 sobrang cringe amp HAHAHAHA</p>
</li>
<li>
<p>Accept both compliments and criticism. It takes both sun and rain for a flower to grow.</p>
</li>
<li>
<p>I really felt it when kuya nico laugh about mani man i and je</p>
</li>
<li>
<p>lly</p>
</li>
<li>
<p>when ND laughed, I felt that. HAHAHAHAHA!!!</p>
</li>
<li>
<p>Daming drama collab na kayo ni PAOLUL HSHAHAHAA JOKE</p>
</li>
<li>
<p>Tanginang tawa yan ngayon palang kita nakita idol tumawa ng ganyan HAHHAHAA</p>
</li>
<li>
<p>doc adam:No you can&rsquo;t just post misinformations on youtube</p>
</li>
<li>
<p>peenoise blogger:Haha my content goes brrrrrr</p>
</li>
<li>
<p>Pang matalino lang ang content ni Nico David.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Laughtrip yung &ldquo;CLAYTOWRIS&rdquo;</p>
</li>
<li>
<p>HAAHAHAH</p>
</li>
<li>
<p>Dead at klaytohris amp</p>
</li>
<li>
<p>&ldquo;Sige turuan mo akong mag-iyot&rdquo;</p>
</li>
<li></li>
<li>
<p>😂😂😂</p>
</li>
<li>
<p>Cellphone of the day</p>
</li>
<li>
<p>This gave me laugh and knowledge hahahaha</p>
</li>
<li>
<p>Doctor vs. Boomer</p>
</li>
<li>
<p>if you have a mistake listen for those  oh know what is right just listen he&rsquo;s  tips he want to correct your mistake about med why they angry about doc adam  statement  think first its okay if you gave an wrong information about med</p>
</li>
<li>
<p>Music to my ears, pi-KA-tsu&hellip;.</p>
</li>
<li>
<p>@8:57 tawang tawa si tito nico hahaha😂</p>
</li>
<li>
<p>Sumakit ulo ko sa “Klay-toris” at “jelly” hahahaha&hellip;</p>
</li>
<li>
<p>a legendary wiseman once said &ldquo;turuan moko mag iyot&rdquo; 😂</p>
</li>
<li>
<p>100 points para saho Kuya Nico! More blessing to come!</p>
</li>
<li>
<p>Clitoris is the reason why filipino accent is the sexiest accent in Asia. 😂✌</p>
</li>
<li>
<p>13:30 cringe</p>
</li>
<li>
<p>AYEEE PA HEART IDOL PLSS!!!</p>
</li>
<li>
<p>laughing hard this late hahaha</p>
</li>
<li>
<p>So how you pronounce Criticism? CRY-tee-see-sim?


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Klaytoris killed it. 😂🤣😂🤣😂🤣😂🤣😂</p>
</li>
<li>
<p>Naalala ko yung sinabi sakin ng professor ko dati: &ldquo;Pag pinuna ka, tanggapin mo.&rdquo;</p>
</li>
<li>
<p>FF8 soundtrack is on the house</p>
</li>
<li>
<p>9:00 see the dislike button.</p>
</li>
<li>
<p>4:10 u talkin&rsquo; about PaoLuL?</p>
</li>
<li>
<p>&ldquo;Fers istef&rdquo; HAHAHAHAHAHAHAHA</p>
</li>
<li>
<p>Can you make a debunk video of Maria Ressa? She recently had an interview with Stephen Sackur of BBC.</p>
</li>
<li>
<p>100% doc adam !</p>
</li>
<li>
<p>Is it just me, or those example videos really made me cringe 2nd time around.</p>
</li>
<li></li>
<li>
<p>More power sir ND!</p>
</li>
<li>
<p>9:23 Don&rsquo;t forget yung utong nya..</p>
</li>
<li></li>
<li>
<p>Utong bell yun kapatid wag kang malibog, turn on utong bell notification daw</p>
</li>
<li>
<p>Best title pre 😂</p>
</li>
<li>
<p>9:28 Mag jejelly jelly na si Kuya ND kaka Tawa Lmao😆😆😆</p>
</li>
<li>
<p>FROM RAZZIE BINX&rsquo;S CHANNEL &lt;3</p>
</li>
<li>
<p>14:08 Namatay ako kakatawa sa Jonah-Beki-Kuntil Montage 😂</p>
</li>
<li>
<p>Magkaiba ang constructive at destructive critsism</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<ul>
<li>
<p>Most of filipinos: critism ay critism</p>
</li>
<li>
<p>Parang nanay ni robertsonsTV yung isang ginang, laging may &ldquo;no&rdquo; hahah</p>
</li>
<li>
<p>Human nature, Hindi Lang Filipino, na hirap pag pinupuna Yung mga Mali,</p>
</li>
<li>
<p>peanut and jelly perfect</p>
</li>
<li>
<p>Hahahaha &ldquo;Mani Mani&rdquo; panga😂😂😂</p>
</li>
<li>
<p>Solid talaga Kuya Nico kaya di ko na ini-skip yung mga ads sa video na ito, hope to see more wonderful contents in the future :))</p>
</li>
<li>
<p>Naalala ko tuloy tweet ni ma&rsquo;am leah salonga, Tangina Pilipinas bat ang hirap mong mahalin😂</p>
</li>
<li>
<p>QUALITY CONTENT</p>
</li>
<li>
<p>Finally.</p>
</li>
<li>
<p>Doc Adam give his best to give us free medical advice :). Kapwa mga Pinoy mong puro fake shit. :(</p>
</li>
<li>
<p>Nageffort pang magaral ng Tagalog yang si Doc Adam para satin? Si ateng kahawig ni King of Pop. Argghhhhhh</p>
</li>
<li>
<p>9:38 10:30 <em><strong>SA SOBRANG TAWA NYA HINDI NA SIYA MAKAHING . . .</strong></em></p>
</li>
<li>
<p>ahhh Its been a while since I laughed very hard of your video😂🤣✌️😂 sir&hellip;</p>
</li>
<li>
<p>worth watching talaga contents mo idol. pa shoutout naman &lt;3</p>
</li>
<li>
<p>8:50 hahaha laptrip</p>
</li>
<li>
<p>12:40 dito ako sobrang nakornihan Hahahahahahahaha</p>
</li>
<li>
<p>Laptrip boss ND! Hahahaha 😂🤣</p>
</li>
<li>
<p>Yeah yeah that&rsquo;s right boss nico</p>
</li>
<li>
<p>Ano yan cellphone, May swipe up may swipe right! HAHAHAHAHAHAHAHAHAHA</p>
</li>
<li>
<p>Damn that Jelly if you kiss the girls neck HAHAHAHAHAHAHAHAHAHAHAHAHA


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>&ldquo;HINDI NA AKO IIYOT HABANG BUHAY&rdquo; HHAAHAHAHAHAHAHA tang inang jelly yan</p>
</li>
<li>
<p>Laugh trip HAHAHAHAHS</p>
</li>
<li>
<p>Putcha. LT. andaming tanga sa pinas 😂</p>
</li>
<li>
<p>wow keep grinding man</p>
</li>
<li>
<p>1st HAHAHAHA</p>
</li>
<li>
<p>Made my day with this video! Solid to para sa mga noypi na di marunong tumanggap ng kritisismo, Problema kasi nagaalam alaman sila, 😅 kung hindi alam haluan ng research or magtanong sa mga medical practitioner bago mag share ng mga medical advices.  Keep it up nico david! 👍🏼👍🏼</p>
</li>
<li>
<p>i dont think your ready for this jelly&hellip;.</p>
</li>
<li>
<p>Ptang ina laughtrip hahha sge toroan mo ako umiyot😂😂😂</p>
</li>
<li>
<p>Hentai version ang censorship XD</p>
</li>
<li>
<p>Nung bata pa ako nagagalit ako pag kinicriticize kahit ngayun naman din, ang pinagkaiba lng pinipigilan ko at i try to comprehend what the other person said. Pag naintindihan mo naman yung mga points ng argument masusubside din yung galit mo.</p>
</li>
<li>
<p>18:00 ganda nung pagka exposed nya ng frontrow atsaka ung content nya about sa networking sa pinas. kaya pala may networking sa pinas</p>
</li>
<li>
<p>Daming nagagalit kay Doc Adam, tinatama lang naman sila HAHAHAHA ghad.</p>
</li>
<li>
<p>tagal ko na gets sino yung &ldquo;fat youtuber&rdquo; na tinutukoy ng title HAHAHAHA</p>
</li>
<li>
<p>10:02 nadala ako sa tawa dahil sa jelly jelly. 🤣</p>
</li>
<li>
<p>Hahahaha tangna AHHAHAHA 😂😂😂</p>
</li>
<li>
<p>9:42 hayup na yan habang nakaen ako muntik nko masamhid 🤣 ukinam</p>
</li>
<li>
<p>Be teachable, were not always right</p>
</li>
<li>
<p>Eto talaga inaatay ko ahahaha. Doc adam the best!!❤</p>
</li>
<li>
<p>12:40 CRINGE.</p>
</li>
<li>
<p>EARLY!!


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>4:04 malakas loob niya, siya kase si Bong Go.</p>
</li>
<li>
<p>Bat mo aamuyin Yung kontel hahahah 😂</p>
</li>
<li>
<p>JELLY JELLY HAHAHAHAHAHAH tangina</p>
</li>
<li>
<p>Doc Adam♥️</p>
</li>
<li>
<p>8:51 turuan mo ako mag iy#$%🤣🤣🤣</p>
</li>
<li>
<p>Yung tawa ni Nico David the best LOL 😂</p>
</li>
<li>
<p>This just shows that most people doesn&rsquo;t appreciate things and only sees one person&rsquo;s mistake than his accomplishments or things he contributed to his young viewers.</p>
</li>
<li>
<p>hayp na yan,ang LT 😂😂😂</p>
</li>
<li>
<p>Those bunny smiles of nico haha lol</p>
</li>
<li>
<p>ito inaantay ko ser 🔥🔥🔥</p>
</li>
<li>
<p>9:25 POTEK SOBRANG LAPTRIP HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAA</p>
</li>
<li>
<p>Ayuuun, popcorn muna!</p>
</li>
<li>
<p>maasim bako???</p>
</li>
<li>
<p>you go jelly jelly ah! AHAHAHAHA!</p>
</li>
<li>
<p>Swipe up, Swipe right HAHAAHAHAAA</p>
</li>
<li>
<p>Turuan moko mag eut HAHAHAHAHA damn nico david spittin bars</p>
</li>
<li>
<p>13:01 Cringe asf</p>
</li>
<li>
<p>don&rsquo;t mind them sir nic..</p>
</li>
<li>
<p>Dapat may graphic content warning to nico HAHAHAHAHA</p>
</li>
<li>
<p>Sino yang nag uupload ng multiple orgasm dito sa YT wtf hahahahahahaha lap trip ampota


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Rated SPManimani</p>
</li>
<li>
<p>I both watch MG and Nico, Pero tangina mo parin nico for no reason.</p>
</li>
<li>
<p>13:19 Ako lang ba nagccreepyhan/cringe sa kanya HAHAHAHAHAHAHA</p>
</li>
<li>
<p>FIRSTTTT</p>
</li>
<li>
<p>Tang ina jelly jelly tsaka mani mani! Hahaha😂😂✌</p>
</li>
<li>
<p>I was expecting a really hard debunk sa mga bonak na pinoy. Kasi nga ayaw daw nilang ma call out ng ibang lahi eh. So kung si nico baka naman makinig na sila</p>
</li>
<li>
<p>10:30 napa skip ads sa kakatawa hahahahahaha</p>
</li>
<li>
<p>Dapat sa mga ganitong content hindi inii-skip yung ads eh.</p>
</li>
<li>
<p>Sir ND is playing the game so flawless and full of backups. Galing talaga👏👏👏</p>
</li>
<li>
<p>Laughtrip na review to hahahaha! NOICE.</p>
</li>
<li>
<p>Claitoris daw hahaha😂😂 tapos pa galit² pa kay doc Adam tanginang bakla yan</p>
</li>
<li>
<p>It&rsquo;s not jelly it&rsquo;s yelly -Bulldong</p>
</li>
<li>
<p>LT ka man, new sub here</p>
</li>
<li>
<p>My hate for dogie kinda lessened</p>
</li>
<li>
<p>Yah ,, napakaraming kupal kc shunga2 , Salute to Doc Adam how he rebut  in smartest way</p>
</li>
<li>
<p>laughtrip boy, sa lahat ng debunking ito na ang de best</p>
</li>
<li>
<p>Yeheyyyyy. Hahahaha. Thank you idol. Dun tayo kay Doc. 💕💕💕</p>
</li>
<li>
<p>8:25 legit tawa ko dito</p>
</li>
<li>
<p>HAHAHHAH yung lalaking nag sasabi ng kambing ang weird nung tawa niya HHAHAHAH. Hindi ko ma explain parang nang aasar o ano e ahhaaha</p>
</li>
<li>
<p>Taena boss, sobrang laptrip ng episode na to HAHAHHAHAHAHAHAHAHHAHA


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>I miss victor magtanggol. Ahaha</p>
</li>
<li>
<p>Ngayon ko lang nakita tumawa ng ganito si ND HAHAHAHAHAHAHAHAHHA TAENA JELLY KASI YAN EH</p>
</li>
<li>
<p>4:03 dinamay mo pa kami sa pagka balat sibuyas mo.</p>
</li>
<li>
<p>Yown Salamat!</p>
</li>
<li>
<p>How to be iyot hahaha</p>
</li>
<li>
<p>Doc adams . respect lahat content 👍</p>
</li>
<li>
<p>Lt HAHAHA</p>
</li>
<li>
<p>Tanong lang Sir. May  mga post or content ka ba na inaamin mo na ikaw ang nagkamali? Pa example naman. Keep it strong sir!</p>
</li>
<li>
<p>Yung pag banggit ng clitoris tunog pokemon 💀</p>
</li>
<li>
<p>Solid ND ako! Kahit ano pang sabihin nila, yung sinasabi lamang ni ND ang may Kabuluhan at katotohanan. Salamat ND! ❤️ Sa pagiging ikaw sa loob ng mundong punong puno ng MG! 😂🤦‍♂️</p>
</li>
<li>
<p>Kaalaman is Waving :&gt; hahaha</p>
</li>
<li>
<p>Nung una kita pinanuod putang ina ka un un sabe ko pero the more I watch you! My respect start to grow! More power to you sir Nico! 🙏🏻</p>
</li>
<li>
<p>BOSS NICO LT HAHAHAHAHAHAHA 😂😂</p>
</li>
<li>
<p>tnginang evil laugh..</p>
</li>
<li>
<p>D ko rin mapigilan eh</p>
</li>
<li>
<p>Low IQ: Criticism =Bashing.</p>
</li>
<li>
<p>Sila yung tropang laging bangka sa kwentuhan,ayaw masapawan.</p>
</li>
<li>
<p>Majelly ampt HAHAHAHHA</p>
</li>
<li>
<p>PINOY PRIDE!!! Lahat ng foreigners mali pinoy lang magaling 😂😂😂😂</p>
</li>
<li>
<p>12:40 dami ko tawa dito,  Spg na to ah dapat bina ban ganitong content sa youtube sobrang nonsense.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Ayan na! Diko expect to HAHAHAHA</p>
</li>
<li>
<p>How to have (sic) cu man thought??</p>
</li>
<li>
<p>DOC ADAM IS THE BEST PAG TANGGOL MO NICO DAVID</p>
</li>
<li>
<p>Napa subscribe ako kasi dahil</p>
</li>
<li>
<p>Sayo nag improve reading comprehension ko salamat lods</p>
</li>
<li>
<p>Hahaha Nakakalaughtrip ka Lods 😂😂</p>
</li>
<li>
<p>Partida wala pa rito yung MJ, Maskulado, at Daisy</p>
</li>
<li>
<p>Laughtrip 😂</p>
</li>
<li>
<p>Hahahaha tang ina sino bayung nag fefeeling doctor lt ako ron HAHAHAHA</p>
</li>
<li>
<p>Jelly jelly! 🤣🤣🤣🤣</p>
</li>
<li>
<p>Its been a while since I saw and hear you laugh sir nico nakakatuwang makita kang mag enjoy sa pag gawa ng content I love your videos sir Nico godbless you po ❤️</p>
</li>
<li>
<p>As I watch the video ni doc adam sobrang sunog yung mga vlogger, kashameeee talaga sila</p>
</li>
<li>
<p>Putangina, literal na meme na tao yang animal na yan.</p>
</li>
<li></li>
<li>
<p>Tanginang boses yan,</p>
</li>
<li>
<p>12:53 is super cringy.</p>
</li>
<li></li>
<li>
<p>P I K A C H U</p>
</li>
<li>
<p>Dilaan wag kagatin</p>
</li>
<li>
<p>Madami p yan cla mga libog content expert kuno🤣


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>swipe to the left swipe to the right &hellip;</p>
</li>
<li>
<p>Hahahahahahahaha</p>
</li>
<li>
<p>Ayos sir. Na insert mo yung pinaka cute na bata sa Team Payaman. HAHAHAHA.</p>
</li>
<li></li>
<li>
<p>Pag patuloy nyo lang po ang content mo. Mas naiintindihan namin</p>
</li>
<li>
<p>YOOOOOOOOOOOOOOOOOOOOOOOOWN!</p>
</li>
<li>
<p>LT sir nico😂</p>
</li>
<li>
<p>Yung nag dislike, baka sila yung na debunk ni Doc Adam HAHAHAHAHA😆</p>
</li>
<li>
<p>good job brader! hahahaha boset  ung ibang creator tlga XD Good vibes to hahah</p>
</li>
<li>
<p>nakakadala tawa ni boss ND 🤣 ginawa pang Cellphone HAHAHAHAHAHA wawa sayo  Boss ND 🤣</p>
</li>
<li>
<p>Idol nico nakita ko comment ko ikaw talaga idol ko jan idol :&lt;</p>
</li>
<li>
<p>HAHAHHA laptrip hahaha😂😂😂</p>
</li>
<li>
<p>The kuntil part HAHAHA</p>
</li>
<li>
<p>Ewan ko ba bakit maraming sumusubaybay sa mga &ldquo;Haka-Haka&rdquo; doctors na yan xD</p>
</li>
<li>
<p>Rip 😂😂</p>
</li>
<li>
<p>Tawang tawa ako sa Jelly. HAHAHAHAHAHAHA. Bigla akong napatawa after a week. Thanks for this Sir Nico!</p>
</li>
<li>
<p>LT HAHAHA</p>
</li>
<li>
<p>tangina may bulbol pa yung illustrationg niya ng genitals HHAHAAHAHAH</p>
</li>
<li>
<p>When youre &ldquo;bida bida&rdquo; and &ldquo;bobo&rdquo; at the same time,</p>
</li>
<li>
<p>FILIPINOS ARE TRIGGEREDDDDDDDD


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li></li>
<li>
<p>Kaya pala di maovercome ng McDo ang Pilipinas pagdating sa fastfood chain rate, kase madaming &ldquo;jollibee dito&rdquo; - bida bida</p>
</li>
<li>
<p>HAHAHAHA! TEAM KONTIL!</p>
</li>
<li></li>
<li>
<p>Nice one kuya Nico</p>
</li>
<li>
<p>Nico david marathon ngayong off ko &hellip;watching from malaysia&hellip;!!!salamat idol stress reliever !!!!</p>
</li>
<li>
<p>Sobrang laughtrip pitangina hahahaha</p>
</li>
<li>
<p>tanginang mga youtuber yan, iyottuber ata yan mga yan eh.</p>
</li>
<li>
<p>First!!!</p>
</li>
<li>
<p>Positive content, Nice one</p>
</li>
<li>
<p>Sobrang na-appreciate ko yung pagkalevel headed mo. Gustong gusto ko din na kinampihan mo si Doc Adam e.</p>
</li>
<li>
<p>Ang lupit mag advice parang pro🤣🤣🤣</p>
</li>
<li>
<p>pokenang inang MANI yan. BOSS NiCO dahil kay MARHABA nagiging MEME REVIEW na yung video mo hahahahhaha keng ina</p>
</li>
<li>
<p>KUNTIL AMP! HAHAHAH</p>
</li>
<li>
<p>Grabe na tawa ako ng sobra sa kuntil HAHAHAHA</p>
</li>
<li>
<p>Taena sa rection ni Nico David ako natatawa HAHAHAHA</p>
</li>
<li>
<p>Yan yung proweba na hindi tumatanggap ng kritisismo ang pilipino tungkol sa mga &ldquo;iniidilo&rdquo; nila kahit na &ldquo;mali&rdquo;, kahit na &ldquo;irisponsable&rdquo; at kahit na masyadong &ldquo;toxic&rdquo; na. Kaya ayan na lason ng mga &ldquo;Pa astig astig&rdquo; bs ng mga LODI!</p>
</li>
<li>
<p>#CriticismisnotRacism</p>
</li>
<li>
<p>08:50 taena kala ko joke lang to&hellip; totoong may tutorial pala si ulul&hellip; wahahahahaha cringefest pota!! wahahahaha</p>
</li>
<li>
<p>Ang bilis ni marhaba may upload agad tungkol sayo. HAHAHAHAH check it out


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>11:41 iniskip ko nalang</p>
</li>
<li>
<p>Quality content si lito jr. Hahaha</p>
</li>
<li>
<p>Hahahah Hinde dinamay ni ND si HeadTurners ahahah tanga kasi walang bilang lakas lang maki epal 🤣</p>
</li>
<li>
<p>I still love you from the cgi kamatis in victor mangtangol</p>
</li>
<li>
<p>First. Sana maheart haha</p>
</li>
<li>
<p>Idle nico on mona subs count mo hehe jk</p>
</li>
<li>
<p>Yung nag tuturo ka ng ganyan tapos wala kang xp 😂</p>
</li>
<li>
<p>may reply sayo si marhaba kamatis 3 hours ago inupload nya, ang sukot talaga nya pramis hahahahaha</p>
</li>
<li>
<p>Boss nico baka mareklamo ka ng mga yan na NINANAKAW MO VIDEO nila🤣😂</p>
</li>
<li>
<p>coffee jelly boss nico. hahaha</p>
</li>
<li>
<p>Sobrang kitid pa din talaga ng utak ng mga pilipino hahaha</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:8470716224'></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://sports.face8ook.org/js/mediumish.js"></script>


<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://sports.face8ook.org/series/pop-rumor">News</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
