<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://sports.face8ook.org/img/logo.png">
	
	<title>【韓国ドラマ】愛の不時着/梨泰院クラス見終わって、ロスすぎてツライです【Netflix】【ゆきぽよ】 | Rumor Theory</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://sports.face8ook.org/blog/and-finished-watching-an-emergency-landing-itaewon-class-of-korea-drama-love-is-the-painful-past-loss-netflix/cover.jpg"/>
<meta name="twitter:title" content="【韓国ドラマ】愛の不時着/梨泰院クラス見終わって、ロスすぎてツライです【Netflix】【ゆきぽよ】"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments YouTubeに対してあれだけ批判してた人がYo"/>

	<meta property="og:title" content="【韓国ドラマ】愛の不時着/梨泰院クラス見終わって、ロスすぎてツライです【Netflix】【ゆきぽよ】" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments YouTubeに対してあれだけ批判してた人がYo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sports.face8ook.org/blog/and-finished-watching-an-emergency-landing-itaewon-class-of-korea-drama-love-is-the-painful-past-loss-netflix-/" />
<meta property="og:image" content="http://sports.face8ook.org/blog/and-finished-watching-an-emergency-landing-itaewon-class-of-korea-drama-love-is-the-painful-past-loss-netflix/cover.jpg"/>
<meta property="article:published_time" content="2020-06-29T20:52:08+08:00" />
<meta property="article:modified_time" content="2020-06-29T20:52:08+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://sports.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://sports.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://sports.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://sports.face8ook.org/blog/and-finished-watching-an-emergency-landing-itaewon-class-of-korea-drama-love-is-the-painful-past-loss-netflix-/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://sports.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://sports.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://sports.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://sports.face8ook.org/">M media</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>

<div class="gcse-searchbox-only"></div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e3%80%90%e9%9f%93%e5%9b%bd%e3%83%89%e3%83%a9%e3%83%9e%e3%80%91%e6%84%9b%e3%81%ae%e4%b8%8d%e6%99%82%e7%9d%80%2f%e6%a2%a8%e6%b3%b0%e9%99%a2%e3%82%af%e3%83%a9%e3%82%b9%e8%a6%8b%e7%b5%82%e3%82%8f%e3%81%a3%e3%81%a6%e3%80%81%e3%83%ad%e3%82%b9%e3%81%99%e3%81%8e%e3%81%a6%e3%83%84%e3%83%a9%e3%82%a4%e3%81%a7%e3%81%99%e3%80%90Netflix%e3%80%91%e3%80%90%e3%82%86%e3%81%8d%e3%81%bd%e3%82%88%e3%80%91&url=http%3a%2f%2fsports.face8ook.org%2fblog%2fand-finished-watching-an-emergency-landing-itaewon-class-of-korea-drama-love-is-the-painful-past-loss-netflix-%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fsports.face8ook.org%2fblog%2fand-finished-watching-an-emergency-landing-itaewon-class-of-korea-drama-love-is-the-painful-past-loss-netflix-%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fsports.face8ook.org%2fblog%2fand-finished-watching-an-emergency-landing-itaewon-class-of-korea-drama-love-is-the-painful-past-loss-netflix-%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">【韓国ドラマ】愛の不時着/梨泰院クラス見終わって、ロスすぎてツライです【Netflix】【ゆきぽよ】</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://sports.face8ook.org/blog/and-finished-watching-an-emergency-landing-itaewon-class-of-korea-drama-love-is-the-painful-past-loss-netflix/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/ed_i49l6gk0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>YouTubeに対してあれだけ批判してた人がYouTube始めてて草</p>
</li>
<li>
<p>芸能人という立場でYouTuberを見下していたのか知りませんが、謝罪はするべきだと思いますよ。</p>
</li>
<li>
<p>仮にYouTuber目線で言ったとしてあなたにYouTuberをどうこう言う資格はありません。</p>
</li>
<li>
<p>YouTuberをあれだけ批判してまともなやつはいないって言ってたの誰でしたっけ？</p>
</li>
<li>
<p>貴方のこと知りませんでしたがそうゆうことを言う人がいるからテレビに出てる人が嫌いになった</p>
</li>
<li>
<p>YouTuber好きからしたら凄く不快です</p>
</li>
<li>
<p>概要欄の「ユンセリになりたい」に同感すぎる、なりたいなりたい🥺❤️</p>
</li>
<li>
<p>もうVR「愛の不時着」欲しいw</p>
</li>
<li></li>
<li>
<p>そしてジョンヒョクがカッコよすぎるし可愛いすぎるし優しいしエロ(自粛</p>
</li>
<li>
<p>YouTuberでちゃんとしてる人います？</p>
</li>
<li>
<p>ってこと言ってるのテレビで見ました</p>
</li>
<li>
<p>そんなこと言っておいてyutubeやってるのどうかと思う…</p>
</li>
<li>
<p>謝罪しろよgm</p>
</li>
<li>
<p>こういうのって結末まで話しちゃいかんやろ。ネタバレ注意とか感想とか書いとかないかんやん。この動画でオチ知ってしまった人がおるなら不憫でならん</p>
</li>
<li>
<p>てかさ忘れてると思った今でも謝罪動画出せば間に合うぞwww.YouTuberにまともな奴がいない？信者も増えてきたな顔はましだとしても性格オワコンやなwww.</p>
</li>
<li>
<p>この人YouTuberの事馬鹿にしてたあのゆきぽよさんですよね！知ってますよ！YouTubeの事ばかにするくせにYouTubeでお金稼ごうと思ってるゆきぽよさんですよね！</p>
</li>
<li>
<p>韓国ドラマ面白いやつ多いらしいね</p>
</li>
<li>
<p>愛の不試着と梨泰院クラスめっちゃいい💖💖


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>日本の映画、ドラマって本当に終わったんだなって感じるわ。女性は特に韓国ばっかだし、日本の俳優女優は見向きもされなくなるなこりゃ笑</p>
</li>
<li>
<p>芸能人がYoutube始めたらその人の人気度がだいたい分かるよね。あんなにテレビに出てたのに27万人って少ない気がする。</p>
</li>
<li>
<p>お前地上波でゆーちゅーばー否定してよくやろうと思ったなw しかも収益化ww</p>
</li>
<li>
<p>本当頭わりーな</p>
</li>
<li>
<p>今度は佐々木希の悪口いってたよ。</p>
</li>
<li>
<p>私が佐々木希だったら浮気されない、とかなんとか、、</p>
</li>
<li>
<p>まだYouTube続けてんだ</p>
</li>
<li>
<p>何故こんなファンがいんの？この人YouTube馬鹿にしてたんやが…こんなののファンとか反吐が出る</p>
</li>
<li>
<p>謝罪会見開かないんですか💣</p>
</li>
<li>
<p>YouTuber見下してたくせに自分もYouTubeしてんの草</p>
</li>
<li>
<p>なんでユーチューブやってるの？</p>
</li>
<li>
<p>こ</p>
</li>
<li>
<p>あ、youtuber馬鹿にしたのにYoutubeで小遣い稼ぎしてるオバサンだ</p>
</li>
<li>
<p>全部言っちゃったじゃん！</p>
</li>
<li>
<p>そんなゆき可愛い💕</p>
</li>
<li>
<p>ようつべやめろよgm</p>
</li>
<li>
<p>あ</p>
</li>
<li>
<p>あ</p>
</li>
<li>
<p>あ</p>
</li>
<li>
<p>あ


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>あ</p>
</li>
<li>
<p>あ</p>
</li>
<li>
<p>ろ</p>
</li>
<li>
<p>ろ</p>
</li>
<li>
<p>ろ</p>
</li>
<li>
<p>ろ</p>
</li>
<li>
<p>ゆきぽよめっちゃ話すの上手で内容入ってくる</p>
</li>
<li>
<p>可愛いし賢くて尊敬できる、、</p>
</li>
<li>
<p>や</p>
</li>
<li>
<p>や</p>
</li>
<li>
<p>や</p>
</li>
<li>
<p>梨泰院クラス最後スアとくっついて欲しかったんだわぁ俺は</p>
</li>
<li>
<p>ん</p>
</li>
<li>
<p>め</p>
</li>
<li>
<p>め</p>
</li>
<li>
<p>ま</p>
</li>
<li>
<p>愛の不時着観ました❣️</p>
</li>
<li>
<p>YouTuber絶対浮気するじゃん。誰かがこんなこと言ってましたね</p>
</li>
<li>
<p>YouTubeのことバカにしてたのにYouTuberしてるのか…</p>
</li>
<li>
<p>最近突破ファイル見始めてハマっちゃった笑


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>ゆきぽよ見るために見てる！！！</p>
</li>
<li>
<p>YouTubeの事バカにしてたのにするとか頭おかしい感じなんでちゅかー？www</p>
</li>
<li>
<p>コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！</p>
</li>
<li>
<p>コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！</p>
</li>
<li>
<p>コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！</p>
</li>
<li>
<p>YouTube批判してた癖に金が稼げると判断した途端にYouTuberとなった女</p>
</li>
<li>
<p>コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！</p>
</li>
<li>
<p>夫婦の世界がめっちゃくちゃ面白かった!見てみてね!</p>
</li>
<li>
<p>コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！</p>
</li>
<li>
<p>加藤純一最強！加藤純一最強！加藤純一最強！加藤純一最強！加藤純一最強！加藤純一最強！加藤純一最強！加藤純一最強！加藤純一最強！加藤純一最強！加藤純一最強！ゆきぽよ最弱！</p>
</li>
<li>
<p>彼女はキレイだったと力の強い女トボンスン見てみて下さい😫！</p>
</li>
<li>
<p>て言うかこの人YouTuberバカにしてなかった？</p>
</li>
<li>
<p>観てロスになったー！愛の不時着！ダンちゃん好き！！『よくおごってくれる綺麗なお姉さん』面白いですよーNetflixあります</p>
</li>
<li>
<p>唐澤貴洋ナイフでメッタ刺しにしてカニバニズムの奴らに食わせる</p>
</li>
<li>
<p>あああああああああああああああああああ</p>
</li>
<li>
<p>地雷メイクのゆきぽよやっぱり可愛いなー！</p>
</li>
<li>
<p>自粛解除されたので、たくさんの動画上げてくれるの楽しみにしてます☺️</p>
</li>
<li>
<p>que onda no entiendo nadaaaaaa</p>
</li>
<li>
<p>ハショリ過ぎて訳わかめw</p>
</li>
<li>
<p>あらすじの説明が上手だナ　(#^^#)


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>彼女はキレイだった観て。パクソジュンイケメンだから。</p>
</li>
<li>
<p>是非　ザキング観て！</p>
</li>
<li>
<p>かわいい。素敵な女性だ！なんて、美しいんだ！好き。</p>
</li>
<li>
<p>そろそろ消えろよ</p>
</li>
<li>
<p>Youtubeが汚れる</p>
</li>
<li>
<p>「すいませんでした」の一言も言えねーんだな</p>
</li>
<li>
<p>ﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾌﾞﾂﾁﾁﾁﾘﾌﾞﾌﾞﾌﾞﾌﾞ</p>
</li>
<li>
<p>ピノキオ面白いですよ！</p>
</li>
<li>
<p>星から来たあなた</p>
</li>
<li>
<p>屋根部屋のプリンス</p>
</li>
<li>
<p>おもしろいよー！最近ゆきぽよが癒し（笑）</p>
</li>
<li>
<p>いろんな人見てるからもえかも見たい😭😭ぽよトーク聞いてるだけで楽しい😂❤️早く会ってお話したくなった😭❤️</p>
</li>
<li>
<p>ナイフでメッタ刺し</p>
</li>
<li>
<p>愛の不時着はロスになる😭😭😭</p>
</li>
<li>
<p>ゆきぽよ、説明うまいな</p>
</li>
<li>
<p>見たくなってきたわ</p>
</li>
<li>
<p>トッケビマジで面白いです！！！！！めちゃくちゃ切ないです。。通しで5回見ました（笑）</p>
</li>
<li>
<p>コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！コレコレ最強！！</p>
</li>
<li>
<p>綺麗♥️♥️</p>
</li>
<li>
<p>トッケビ良いよ！おすすめ！


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>カワイイ！！！</p>
</li>
<li>
<p>愛の不時着！ちょうど一昨日見終わりました🥰</p>
</li>
<li>
<p>ホントに喋り方ギャル🥰</p>
</li>
<li>
<p>ゆきちゃんが韓国ドラマハマってる←？とは知らなかった😳😳</p>
</li>
<li>
<p>ピッコマの六本木クラスに似てるね</p>
</li>
<li>
<p>まってたよ！！？ゆきぽよ！！！！また通知来た瞬間見てしまったやばち！！！！！テンアゲ！！！ゆきぽよきゅんでーすっ！！</p>
</li>
<li>
<p>君の声が聞こえる 不滅の愛 キルミーヒールミー 力の強い女 ピノキオ チャンボリ 百年の花嫁 相続者達 最高の一発。マジでバチくそ面白いです</p>
</li>
<li>
<p>あなたの成功とあなたの素晴らしい美しさを祝福します😘😘</p>
</li>
<li>
<p>今テレビでやってるけどアンチは気にしなくていいんよ。ただのカマチョだから</p>
</li>
<li>
<p>ゆきぽよ話まとめるのうまい！頭いい🥰</p>
</li>
<li>
<p>そのコストコのメイク落としいいよね〜</p>
</li>
<li>
<p>他の人も話題にしてたから2作とも気になる！見たいから全部聞くのやめてしまった(笑)</p>
</li>
<li>
<p>ゆきちゃんと結婚したいな</p>
</li>
<li>
<p>結婚を前提にチャンネル登録しました</p>
</li>
<li>
<p>今回も安定の可愛さ！</p>
</li>
<li>
<p>ゆきぽよ大好き！</p>
</li>
<li>
<p>Wow ゆき さん、you watched crash landing on you , すごい.</p>
</li>
<li>
<p>愛の離着陸話しながらメイク取る斬新</p>
</li>
<li>
<p>ハイバイママ見てください</p>
</li>
<li>
<p>キム・テヒが可愛すぎて最高です


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>ゆきぽよ可愛すぎ</p>
</li>
<li>
<p>いつも楽しく見てます😉</p>
</li>
<li>
<p>メイクは何で落としてるのですか？</p>
</li>
<li>
<p>気になってしまったので教えて欲しいです。</p>
</li>
<li>
<p>youtubeとかテレビ頑張ってください！応援してます♡</p>
</li>
<li>
<p>私も今度、Netflixに入会するのでゆきぽよちゃんのオススメの梨泰院クラスと愛の不時着観たいと思います！！</p>
</li>
<li>
<p>愛の不時着めっちゃ見たいんだけど有料だから見れない🥺</p>
</li>
<li>
<p>ようつべやめろ</p>
</li>
<li>
<p>次の面白いドラマ見つかるといいね</p>
</li>
<li>
<p>ん？？？これってもしかして地雷メイク撮影後なの？笑</p>
</li>
<li>
<p>やめろ</p>
</li>
<li>
<p>禁ボのいっくんとDATAMAでてくるよね。なんちゃらクラスはスアがバカかわいい</p>
</li>
<li>
<p>可愛すぎます😍😍</p>
</li>
<li>
<p>ゆきぽよ可愛すぎる❤ギャル！</p>
</li>
<li>
<p>その説明じゃ、伝わらん！笑</p>
</li>
<li>
<p>でも愛の不時着何週間か前にみました！ハマり過ぎて3日で見てしまい、ロスになった。。。</p>
</li>
<li>
<p>自粛期間中ずっとその2つ見ました！ 愛の不時着見終わったあとの感情同じすぎます！！</p>
</li>
<li>
<p>パクソジュンいた</p>
</li>
<li>
<p>トッケビオススメします</p>
</li>
<li>
<p>ぽよみかわいい🥺🥺💕💕


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>がんばれー！</p>
</li>
<li>
<p>私はあなたのために最善を尽くします😘😘</p>
</li>
<li>
<p>youtuberバカにしたこと早く謝罪しろボケ</p>
</li>
<li>
<p>감사감사 ㅋㅋ</p>
</li>
<li>
<p>きゃわいいねー</p>
</li>
<li>
<p>私もNetflix登録してるのにどっちかと言うと『なにをそんなに派』でした！でも友達に親にとみんな言うもんだから騙されたと思ってみたら、おもっきりキュンキュンしちゃってました笑</p>
</li>
<li>
<p>自分で「YouTuberってまともな人いないですよね〜」って言ってたくせに、稼げるって分かったらプライドも威厳も捨てて来るんだな。</p>
</li>
<li>
<p>YouTubeは芸能人が荒らしに来るばじゃない。芸能人のレッテルだけで売れると思うなよ？</p>
</li>
<li>
<p>反日国の利益になる様な事は止めた方良いよ…</p>
</li>
<li>
<p>YouTube批判してたよね？</p>
</li>
<li>
<p>なんでやってるの？</p>
</li>
<li>
<p>はやコメぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇ     (((<em>♥д♥</em>)))ｶｯｶﾜｲｽｷﾞﾙｯ💕</p>
</li>
<li></li>
<li></li>
<li>
<p>続きを読む</p>
</li>
<li>
<p>俺がなんとかしてあげたのに。でるまくないじゃん。</p>
</li>
<li>
<p>毎回コメ欄に現れて「なんでYouTuber叩いたやつがYouTubeやってんだよ」とコメする君たちは、再生回数貢いでくれる筋金入りのゆきぽよファン。ちなみにゆきぽよ本人は3年前からYouTubeやってるベテランYouTuber、ダッ！！</p>
</li>
<li>
<p>韓国のドラマって面白い？いつも同じパターンのシナリオでいつも同じ結末。韓国人だけど、ドラマはやっぱ日本だな！</p>
</li>
<li>
<p>めっちゃ反日国の利益がどうとか言ってる人いるけど、関係なくね？</p>
</li>
<li>
<p>確かに韓国ドラマだけど、政治とかは関係ないじゃん


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>韓国アイドルもそうだけど、韓国だからって決め付けるのほんとよくないと思う</p>
</li>
<li>
<p>助けてあげるよ。自分が。</p>
</li>
<li>
<p>日本人は愛の不時着を恋愛ドラマと勘違いしてるみたいだけどただの恋愛ドラマじゃないのよ。</p>
</li>
<li>
<p>なんか日本人が愛の不時着良い〜って言ってるけど、在日からしたら本当に胸が痛くなるドラマ。</p>
</li>
<li>
<p>ゆきぽよは韓国と朝鮮のことたぶん、なにもわかってないね。</p>
</li>
<li>
<p>日本人にはあんまり見てほしくないなー</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:8470716224'></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://sports.face8ook.org/js/mediumish.js"></script>


<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://sports.face8ook.org/series/pop-rumor">News</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
