<!DOCTYPE html>
        
<html lang="en">
        <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://sports.face8ook.org/img/logo.png">
	
	<title>schauspielerin irm hermann | Rumor Theory</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="schauspielerin irm hermann"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  Zu dieser E-Mail-Adresse ist kein ZDF-Konto vorhanden oder das angegebene Passwort ist falsch.
Bitte wähle deine Anzeigename.
Bitte trage eine E-Mail-Adresse ein."/>

	<meta property="og:title" content="schauspielerin irm hermann" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  Zu dieser E-Mail-Adresse ist kein ZDF-Konto vorhanden oder das angegebene Passwort ist falsch.
Bitte wähle deine Anzeigename.
Bitte trage eine E-Mail-Adresse ein." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sports.face8ook.org/blog/andrea-sets-the-stage-on-fire/" />
<meta property="article:published_time" content="2020-05-30T14:49:16+08:00" />
<meta property="article:modified_time" content="2020-05-30T14:49:16+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://sports.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://sports.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://sports.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://sports.face8ook.org/blog/andrea-sets-the-stage-on-fire/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://sports.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://sports.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://sports.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://sports.face8ook.org/">M media</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>

<div class="gcse-searchbox-only"></div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=schauspielerin%20irm%20hermann&url=http%3a%2f%2fsports.face8ook.org%2fblog%2fandrea-sets-the-stage-on-fire%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fsports.face8ook.org%2fblog%2fandrea-sets-the-stage-on-fire%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fsports.face8ook.org%2fblog%2fandrea-sets-the-stage-on-fire%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">schauspielerin irm hermann</h3> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">

						 <p><img src="https://www.zdf.de/assets/irm-hermann-104~1280x720?cb=1590739518401" alt="img"></p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>Zu dieser E-Mail-Adresse ist kein ZDF-Konto vorhanden oder das angegebene Passwort ist falsch.</p>
<p>Bitte wähle deine Anzeigename.</p>
<p>Bitte trage eine E-Mail-Adresse ein.</p>
<p>Diese Email-Adresse ist bereits bei uns registriert. Bist vielleicht bereits bei Mein ZDF angemeldet?</p>
<p>Mailadresse bereits bekannt, bitte mit bestehendem Account einloggen und Kinderprofil anlegen</p>
<p>Diese E-Mail-Adresse scheint nicht korrekt zu sein – sie muss ein @ beinhalten und eine existierende Domain (z.B. zdf.de) haben.</p>
<p>Das Passwort muss mindestens 8 Zeichen lang sein.</p>
<p>Das Passwort muss mindestens einen Großbuchstaben enthalten.</p>
<p>Das Passwort muss mindestens einen Kleinbuchstaben enthalten.</p>
<p>Das Passwort muss mindestens einen Kleinbuchstaben enthalten.</p>
<p>Das Passwort muss mindestens 8 Zeichen lang sein und mindestens eine Zahl enthalten.</p>
<p>Bitte stimme unseren Nutzungsbedingungen zu.</p>
<p>Bitte stimme unserer Datenschutzerklärung zu.</p>
<p>Bitte gib dein Einverständnis.</p>
<p>Bitte akzeptiere die Datenschutzbestimmungen.</p>
<p>Leider hat die Registrierung nicht funktioniert. Bitte überprüfe deine Angaben.</p>
<p>Benutzername</p>
<p>Das Passwort muss mindestens 8 Zeichen lang sein, einen Großbuchstaben und eine Ziffer enthalten.</p>
<p>Ich akzeptiere die Nutzungsbedingungen des ZDF * Ich habe die Datenschutzerklärung zur Kenntnis genommen * Ich bin einverstanden, dass mein Kind &lsquo;Mein ZDFtivi&rsquo; nutzt.* Ich akzeptiere die Datenschutzbestimmungen zur Nutzung von &lsquo;Mein ZDFtivi&rsquo; *</p>
<p>Pflichtfelder *</p>
<p>Registrieren


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="eine-starke-frau-mit-freiem-geist">&ldquo;Eine starke Frau mit freiem Geist&rdquo;</h3>
<p><img src="https://www.deutschlandfunkkultur.de/media/thumbs/6/653542b0ef129e38a5e7f43043485241v1_max_635x357_b3535db83dc50e27c1bb1392364c95a2.jpg?key=7797af" alt="img">
Anna Viebrock über Irm Hermann Eine starke Frau mit freiem Geist</p>
<p>Anna Viebrock im Gespräch mit Britta Bürger</p>
<p>Das Publikum habe die Schauspielerin Irm Hermann geliebt - auch für ihr Lachen, sagt die Bühnenbildnerin Anna Viebrock. (Picture Alliance / dpa / Claudia Esch-Kenkel )</p>
<p>Die Bühnenbildnerin Anna Viebrock hat über Jahre mit Irm Hermann zusammengearbeitet. Sie erinnert sich an Produktionen mit Christoph Marthaler, wo sich Hermann auch auf die absurdesten Szenen einließ und den Regisseur mit ihrem Lachen verzückte.</p>
<p>&ldquo;Ich war immer schon so begeistert, dass man überhaupt mit ihr arbeiten darf, weil man sie aus den Filmen kannte&rdquo;, sagt Anna Viebrock über die verstorbene Schauspielerin Irm Hermann, die unter anderem bei Rainer Werner Fassbinders Film &ldquo;Berlin Alexanderplatz&rdquo; mitwirkte. Viebrock begleitete viele Jahre als Bühnenbildnerin Produktionen von Christoph Marthaler und Christoph Schlingensief, dabei hat sie Hermann aus nächster Nähe kennengelernt und Kostüme für die Schauspielerin entworfen.</p>
<p>Mutige Schauspielerin</p>
<p>Beeindruckt habe sie unter anderem das Spiel Hermanns mit ihrer sehr speziellen Figur und besonderen Stimme. Auch der Mut der Schauspielerin habe sie beeindruckt, nach den Rollen in Fassbinder Filmen Neues zu wagen:</p>
<p>&ldquo;Das finde ich großartig, was sie für ein freier Geist war. Wenn man denkt - aus doch ziemlich engen Verhältnissen - wie sie sich da freigespielt hat. Da muss man einfach sagen, da war sie extrem ungewöhnlich und hat auch ganz ungewöhnlich gedacht.&rdquo;</p>
<p>Ob in platinblonder Perücke oder zu engem Marlene-Dietrich-Kleid: Immer habe sich Hermann &ldquo;schön bewegt&rdquo; – und dabei habe sie oft &ldquo;Würdevolles&rdquo; und gleichzeitig &ldquo;Anrührendes&rdquo; ausgestrahlt.</p>
<p>Markante Sprache</p>
<p>Besonders in den teils chaotischen Inszenierungen von Schlingensiefs &ldquo;Berliner Republik&rdquo; oder Marthalers Hórvath-Inszenierung &ldquo;Glaube, Liebe, Hoffnung&rdquo; an der Berliner Volksbühne habe sie Hermann als &ldquo;unglaublich stark&rdquo; erlebt, erinnert sich Viebrock. Ihre Art zu sprechen - mit rollendem R – habe zu dieser Art der Bühnenkunst hervorragend gepasst: &ldquo;Der Dialekt, die Sprache von Horváth - sie hat dann eigentlich das ganze Klima dadurch vorgegeben, wie sie spricht.&rdquo;</p>
<p>Viebrock erwähnt eine zentrale Stelle in der Inszenierung &ldquo;Bekannte Gefühle, gemischte Gesichter&rdquo; von Marthaler: &ldquo;Da gibt es eine ganz lange Szene, wo sie nur lacht. Weil Christoph das so liebte, ihr Lachen. Aber das Lachen war auch so, wenn man dann überhaupt nicht aufhört, dann weiß man nicht, ist das jetzt ein Weinen oder ist es hysterisch. Das hat sie so lange gemacht - und die Leute haben sie dafür im Theater geliebt.&rdquo;</p>
<p>Große schauspielerische Bandbreite</p>
<p>Wie Hermann war auch der Schauspieler und Autor Harry Baer fasziniert von Fassbinder. Sie habe ihm zu Füssen gelegen, sei ihm regelrecht &ldquo;hörig&rdquo; gewesen, erinnert sich Baer an gemeinsame Produktionen aus den 60er- und 70er-Jahren. Dass sie die Schikanen des Regisseurs aushalten konnte, habe gezeigt &ldquo;wie zäh sie war&rdquo;.</p>
<p>Unglaublich sei die schauspielerische Bandbreite von Hermann gewesen, die &ldquo;irgendwie alles&rdquo; habe spielen können: &ldquo;von der Mutter über die Liebenswerte bis zur Bösartigen&rdquo;.</p>
<p>Hier können Sie das vollständige Interview mit Harry Baer zu Irm Hermann hören:</p>
<p>(mle)


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="irm-hermann-ist-tot-schauspiel-legende-aus-münchen-gestorben---tv-sender-macht-ankündigung">&ldquo;Irm Hermann ist tot: Schauspiel-Legende aus München gestorben - TV-Sender macht Ankündigung&rdquo;</h3>
<p><img src="https://www.fr.de/bilder/2020/05/28/13779523/1583771650-premiere-erfindung-liebe-g77boatsnef.jpg" alt="img">
Irm Hermann (2. v. l.) mit Kollegen bei der Premiere von „Die Erfindung der Liebe“.</p>
<p>Familie bestätigt traurige Meldung</p>
<p>von Richard Strobl schließen</p>
<p>Eine deutsche Schauspiel-Legende aus München ist nach kurzer schwerer Krankheit gestorben. Das teilte die Agentin der Künstlerin mit.</p>
<p>Die deutsche Schauspiel-Legende Irm Hermann ist tot.</p>
<p>Sie starb am 26. Mai in Berlin.</p>
<p>Hermann spielte seit den 60er Jahren in etlichen erfolgreichen Filmen.</p>
<p>Update vom 29. Mai, 11.04 Uhr: Wie bekannt war, gehörte die verstorbene Münchner Schauspiel-Legende Irm Hermann zum engeren Kreis des bereits 1982 mit 37 Jahren verstorbenenRegisseurs Rainer Werner Fassbinder. Deshalb widmet der Sender TELE 5 sein „D-Movies Spezial: Rainer Werner Fassbinder“ nun der Schauspielerin. Am Sonntag, 31. Mai werden die Filmklassiker „Angst essen Seele auf“ um 20.15 Uhr und im Anschluss „Der Katzelmacher“ des Regisseurs gezeigt, in denen Irm Hermann mitgewirkt hat.</p>
<p>Rainer Werner Fassbinder zählt zu den bedeutendsten deutschen Filmemachern und prägte die deutsche Filmszene mit seinen unkonventionellen Verfilmungen. Sein Werk umfasst 44 Filme, die er innerhalb von 16 Jahren seiner kurzen Lebenszeit drehte.</p>
<p>Irm Hermann ist tot: Schauspiel-Legende aus München gestorben - Familie bestätigt Tod</p>
<p>Erstmeldung vom 28. Mai 2020:</p>
<p>Berlin - Die preisgekrönte Schauspielerin Irm Hermann ist tot. Die gebürtige Münchnerin starb im Alter von nur 77 Jahren. Das teilte ihre Agentin Antje Schlag am Donnerstag mit.</p>
<p>Unter Berufung auf die Familie von Irm Hermann heißt es, dass die Schauspielerin bereits am 26. Mai in Berlin nach kurzer schwerer Krankheit verstorben sei. Ob ihr Tod mit der Coronavirus*-Pandemie im Zusammenhang steht, ist ausdrücklich nicht bestätigt.</p>
<ul>
<li>Schauspielerin Irm Hermann ist tot. © dpa / Gregor Fischer</li>
</ul>
<p>Irm Hermann: Mit Fassbinder auf der Überholspur</p>
<p>Irmgard Hermann, die später nur noch „Irm“ gerufen wurde, wurde am 4. Oktober im Jahr 1942 in München* geboren. Zunächst machte sie eine Lehre zur Verlagskauffrau und arbeitete im Anschluss als Sekretärin beim ADAC. Erst im Jahr 1966 lernte sie mehr zufällig bei einem Dramenwettbewerb der Jungen Akademie München Rainer Werner Fassbinder, der sich selbst am Anfang seiner Karriere befand, kennen. Hermann wurde in Fassbinders erstem Kurzfilm „Der Stadtstreicher“ besetzt.</p>
<p>Mit Fassbinder und der Schauspielerin Hanna Schygulla gründete sie das „Action-Theater“. Hermann entwickelte sich neben den Rollen für Fassbinder zu einer engen Vertrauten des Regisseurs.</p>
<p>Irm Hermann spielte in etlichen Erfolgfilmen - ob mit Loriot oder in „Fack ju Göthe“</p>
<p>Im Anschluss gehörte Hermann zum engen Kreis um den extrem erfolgreichen Regisseur Fassbinder. Sie spielte bis zu ihrem Wechsel nach Berlin 1975 in etlichen weiteren seiner Filme mit. Dazu gehörten etwa auch die mittlerweile als Klassiker gerechneten „Effi Briest“ oder „Die bitteren Tränen der Petra von Kant“. In ihrer Berlin-Zeit folgten die Filme „Berlin Alexanderplatz“ und „Lili Marleen“.</p>
<p>Hermann spielte mit zahlreichen bekannten Regisseuren. Mit Werner Herzog drehte sie „Woyzeck“ neben Klaus Kinski, Hans W. Geissendörfer verpflichtete sie für „Ediths Tagebuch“, für Ulrike Ottinger stand sie etwa in „Johanna D&rsquo;Arc of Mongolia“ vor der Kamera. Mit Christoph Schlingensief drehte sie „Das deutsche Kettensägenmassaker“ und „Die 120 Tage von Bottrop“.</p>
<p>Doch Hermann spielte keineswegs nur in ernsten Filmen. Sie glänzte auch in humoristischen Stücken an der Seite von Gerhard Polt, Loriot oder Hape Kerkeling.</p>
<p>Neben etlichen „Tatort*“-Auftritten und weiteren Serien-Rollen war Hermann auch in dem Erfolgsfilm „Fack ju Göthe 3“ aus dem Jahr 2017 zu sehen. Den Deutschen Filmpreis bekam Hermann für die Rolle der Mitgefangenen von Sophie Scholl in Percy Adlons „Fünf letzte Tage“.</p>
<p>Erst vor Kurzem starb ein anderer ehemaliger „Tatort“-Schauspieler. Sein Ableben löste große Trauer bei Fans und Kollegen aus. In den USA trauert man währenddessen um einen Schauspieler, der in zwei Oscar-Streifen mitwirkte.</p>
<p>rjs mit dpa


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="müller-zum-tod-der-schauspielerin-irmgard-hermann">&ldquo;Müller zum Tod der Schauspielerin Irmgard Hermann&rdquo;</h3>
<p><img src="http://www.berlin.de/i9f/images/facebook_default_icon_land.png" alt="img">
Pressemitteilung vom 28.05.2020</p>
<p>Das Presse- und Informationsamt des Landes Berlin teilt mit:</p>
<p>Der Regierende Bürgermeister von Berlin, Michael Müller, erklärt zum Tod der Schauspielerin Irm Hermann:</p>
<p>„Irm Hermann war eine große deutsche Schauspielerin, und sie gehört als Fassbender-Darstellerin zu den bekannten Gesichtern des Neuen Deutschen Films. Unvergessen ist ihre Mitwirkung in ‚Berlin Alexanderplatz‘. Auch die Freie Volksbühne Berlin und die Volksbühne sowie das Berliner Ensemble sind unter den Bühnen gewesen, auf denen sie mit ihrer durch ihre Persönlichkeit einzigartigen Darstellungskunst begeistert hat. Sie ist eine der Könnerinnen, die auch in Fernsehen und Unterhaltung dankbare Zuschauerinnen und Zuschauer gefunden haben. Daneben hat Irm Herrmann immer wieder bei anspruchsvollen Projekten mitgearbeitet. Dazu gehört der im 75. Jahr nach dem Ende des Zweiten Weltkriegs wieder besondere Aktualität gewinnende Film ‚Anonyma – Eine Frau in Berlin‘, der Einblicke in die Situation unserer Stadt im Jahr 1945 gibt. Die Theater- und Filmstadt Berlin wird Irm Hermann ehrendes Gedenken bewahren.“


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="irm-hermann-lüste-und-urängste-neues-deutschlandde">&ldquo;Irm Hermann: Lüste und Urängste (neues-deutschland.de)&rdquo;</h3>
<p><img src="https://www.neues-deutschland.de/img/1200/216264" alt="img">
Irm Hermann konnte auch ihr Spiegelbild durchdringend anschauen. Foto: imago images/Everett Collection</p>
<p>Liebe ist kälter als der Tod« - in Rainer Werner Fassbinders erstem Langfilm spielt Hanna Schygulla die coole Prostituierte Joanna. Drei Jahre später im Filmdrama »Händler der vier Jahreszeiten« (1972) gibt es eine Frauenfigur, für die das Wort »eisig« gebraucht werden muss. Im Film geht es um den geschundenen Obsthändler Hans Epp (Hans Hirschmüller), der sich aus der Tristesse seines gescheiterten Alltags in Suff und Sadomasochismus flüchtet. Alles ist trostlos in der Wirtschaftswunderwelt nach dem Krieg, doch am trostlosesten ist Epps Ehe. Seine Gattin zeigt kein Verständnis für die Sehnsüchte ihres Mannes, sie hat selbst mit dem Unglück ihres Hausstandes zu kämpfen und begegnet dem Jammerlappen mit Verachtung und Abweisung.</p>
<p>Beide sind Opfer der Verhältnisse, er liebt sie nicht und schlägt zu. Sie steht am Herd, kocht das Nötigste, hat sich aus Selbstschutz der allgegenwärtigen Grauheit angepasst und sich jegliches Gefühl abtrainiert. Um so viel Tragödie auf derart bedrückende Art zu vermitteln, bedarf es einer großartigen Schauspielerin: Irm Hermann war Fassbinders Fachdame für alles Unnahbare, für ihre Rolle in »Händler der Vierjahreszeiten« erhielt sie den Bundesfilmpreis.</p>
<p>Hermanns steife Art des Sprechens, ihre stets angestrengte Stirn und die schmalen, aber durchdringenden Augen in Kombination mit ihrer Körpergröße von 1,75 Meter und den langen, spindeldürren Beinen setzten stets den physiognomischen Kontrast zum erst untersetzten, dann immer fetter und verkokster werdenden, teigigen Fassbinder. Zwanzig Filme drehte sie mit ihm, wirkte außerdem in »Berlin Alexanderplatz« und »Lili Marleen« mit. Zu ihrer Kollegin Schygulla pflegte sie ein gutes Verhältnis, beide wurden im Umfeld des Münchner »Action-Theaters« zu den weiblichen Ikonen der westdeutschen Avantgarde auf Bühne und Bildschirm gleichermaßen.</p>
<p>Nach knapp zehn Jahren der Zusammenarbeit mit dem genialischen bis wahnsinnigen Filmemacher zog Hermann 1975 nach Westberlin. Da war die gelernte Sekretärin bereits eine gefragte Professionelle, die sich mit den Exzessen ihres Entdeckers nicht mehr in Vollzeit konfrontieren musste. Werner Herzog fragte sie 1979 für seine »Woyzeck«-Verfilmung an, Christoph Schlingensief 1990 für »Das deutsche Kettensägenmassaker«, Loriot 1991 für »Pappa ante portas«, Herbert Achternbusch 1995 für »Hades«, und noch 2018 bekleidete sie in der ARD-Serie »Labaule &amp; Erben« eine Hauptrolle. Auch als Theaterschauspielerin war Hermann weiterhin beliebt, agierte in den frühen 90er Jahren an der Berliner Volksbühne und war Mitglied des Berliner Ensembles.</p>
<p>Auf der Leinwand haftete der großen Rotblonden das Image der bedrohlichen, strengen, strafenden Frau an. Ihr Auftreten forderte die Fantasien der Männer heraus, weckte Lüste und Urängste - wie es Hans Epp einst erging, so musste es auch ihnen ergehen. Privat war Irm Hermann entgegen ihres Nimbus seit 1976 mit dem Drehbuchautor Dietmar Roberg verheiratet; das Paar hatte zwei Kinder. Irm Hermann starb am 26. Mai im Alter von 77 Jahren nach kurzer, schwerer Krankheit in Berlin.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="irm-hermann-die-schauspielerin-ist-verstorben">&ldquo;Irm Hermann: Die Schauspielerin ist verstorben&rdquo;</h3>
<p><img src="https://image.stern.de/9280860/16x9-1024-576/c4147801bbd54c055a643ec15c550122/sh/28--die-schauspielerin-ist-verstorben---16-9---spoton-article-745391.jpg" alt="img">
Irm Hermann ist tot. Die &ldquo;preisgekrönte und weltweit verehrte Darstellerin zahlreicher Spielfilme, Fernsehfilme, Theaterstücke und Hörspiele&rdquo; ist nach Angaben ihrer Agentin &ldquo;nach kurzer schwerer Krankheit [&hellip;] am 26. Mai 2020 im Alter von 77 Jahren verstorben&rdquo;. Die deutsche Film-, Fernseh- und Theaterschauspielerin stand in zahlreichen Filmen von Regisseur Rainer Werner Fassbinder (1945-1982) sowie für Produktionen von Werner Herzog (77) oder Christoph Schlingensief (1960-2010) vor der Kamera.</p>
<p>Von &ldquo;Pappa ante portas&rdquo; bis &ldquo;Fack Ju Göhte 3&rdquo;</p>
<p>Erste Bekanntheit erlangte die gebürtige Münchnerin in Fassbinders Kurzfilm &ldquo;Der Stadtstreicher&rdquo; aus dem Jahr 1966. Insgesamt wirkte sie in rund 20 seiner Filme mit, darunter &ldquo;Die bitteren Tränen der Petra von Kant&rdquo; (1972) und &ldquo;Der Händler der vier Jahreszeiten&rdquo;, wofür sie 1972 das &ldquo;Filmband in Gold&rdquo; in der Kategorie &ldquo;Beste Darstellerische Leistungen&rdquo; erhielt.</p>
<p>Hermann war außerdem als Tante Hedwig in Loriots (1923-2011) Kult-Film &ldquo;Pappa ante portas&rdquo; (1991) zu sehen sowie in Werner Herzogs &ldquo;Woyzeck&rdquo; (1979) an der Seite von Klaus Kinski (1926-1991). Durch den Kassenschlager &ldquo;Fack Ju Göhte 3&rdquo; (2017) wurde sie dem jüngeren Publikum bekannt. Sie spielte darin Ploppis Oma, den Lucas Reiber (26) verkörperte.</p>
<p>Neben ihrer Arbeit als Theater- und Filmdarstellerin war Hermann an verschiedenen Hörspiel-Produktionen beteiligt. Sie lebte viele Jahre in Berlin und war mit dem Kinderbuchautor Dietmar Roberg (geb. 1942) verheiratet. Mit ihm hat sie die beiden Söhne Franz Tizian und Fridolin.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<h3 id="schauspielerin-irm-hermann-mit-77-jahren-gestorben">&ldquo;Schauspielerin Irm Hermann mit 77 Jahren gestorben&rdquo;</h3>
<p><img src="https://www.express.de/image/36767706/2x1/940/470/d032cac0d827b32938e712c2dd2edd23/Tz/irm-hermann-schauspielerin.jpg" alt="img">
Köln -</p>
<p>Die Schauspielerin Irm Hermann ist tot. Sie sei im Alter von 77 Jahren gestorben, teilte ihre Agentin Antje Schlag unter Berufung auf die Familie am Donnerstag in Berlin mit.</p>
<p>Schauspielerin Irm Hermann bei der Premiere des Films &ldquo;Fassbinder&rdquo; im Jahre 2015 in der Volksbühne Berlin. Die Schauspielerin starb im Alter von 77 Jahren. dpa Foto:</p>
<p>Hermann war in rund 20 Filmen des Regisseurs Rainer Werner Fassbinders (†37) zu sehen, wie auch in „Händler der vier Jahreszeiten“, „Effi Briest“ oder „Berlin Alexanderplatz“.</p>
<p>Irm Hermann spielte auch in „Fack ju Göhte 3“ mit</p>
<p>Seit den 1970ern stand die in München geborene Schauspielerin vor der Kamera. Sie trat in Filmen von Percy Adlon, Werner Herzog und Hans W. Geißendörfer auf. Jüngere Zuschauer dürften die Schauspielikone auch als Ploppis Oma in „Fack ju Göhte 3“ kennen.</p>
<p>Video: Simone Jülicher</p>
<p>Neben verschiedenen deutschen TV-Filmen und Sendungen - wie beispielsweise dem Bodensee-„Tatort&rdquo; - trat sie auch regelmäßig im Theater auf.(red/dpa)


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:8470716224'></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://sports.face8ook.org/js/mediumish.js"></script>


<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://sports.face8ook.org/series/pop-rumor">News</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
 me, it was everything. I was living my best life. When it was done, I realized how much effort it took to just get that hour and a half class, and I was like, “Do I really want to go through all that again just to take this one hour and a half class?” I said to myself, “Yeah, I do. I do want to do this again.” And I never looked back.</p>
<p>MW: It’s amazing you knew at such a young age exactly what you wanted to do. Most six-year-olds wouldn’t have the attention span to move forward in the way that you did. It’s very enterprising.</p>
<p>GUILLEN: I had to grow up really quickly. I was always aware of my surroundings. I knew that my mom was working several jobs just to keep the lights on. Which isn’t to say that I had a horrible childhood. We were poor growing up, but I didn’t know that poor was bad. I was happy because I had found my outlet. I knew that I was in charge of my happiness. You can’t rely on someone else to provide that for you — you have to do it yourself.</p>
<p>I think most kids are sheltered, where they are given that way of life. If you can get that, that’s absolutely great. Nothing against that. But a lot of families, especially people of color, it’s not a luxury you get. I’m glad everything worked out the way it did because it motivated me. A lot of people say, “You’re an overnight success!” But they don’t see the work that’s been put in to come this far.</p>
<p>“Guillermo resonates with people because he represents all of us. We’ve all been at a job where we are underappreciated. We’ve all been in a relationship where we’re giving it our all, and our partners probably have one foot out the door.“</p>
<p>MW: You are very well known in the Latinx community as a spokesperson for MetroPCS.</p>
<p>GUILLEN: I did them in Spanish, yeah. They were national commercials. They had other actors do it in English and then I’d do it in Spanish. We did about 26 commercials. That was a campaign that ran for years. And for years and years anywhere I would go — if there was a Spanish person at a Mexican restaurant, say, or a guy at a taco stand, they’d go “It’s that guy from MetroPCS!” It’s a funny thing about demographics. You can be a pop star from South America, come to the United States and walk around in L.A. and not one person will blink because in this demo that celebrity is not in front of you every day.</p>
<p>But there’s a demographic for everything. If I go to a mall, it’ll be a 14-year old girl who’s like, “Oh my god, I loved you in Eye Candy.” I go to Disneyland and there’ll be little kids that will be like, “Cousin Blobbin!” — calling out the character from The Thundermans, a Nickelodeon show I did. I’ve realized my fan base is, across the board, all over. Different people and backgrounds and languages. It’s fun, because you can tell what really spoke to people when you do the work that you do.</p>
<p>“I was being told, ‘You’re too fat, you’re too brown, you’re too queer.’ I realized, why am I trying to fit a mold to please someone, when I’m my own mold? I’m selling myself. My product is me. My best asset is who I am.“</p>
<p>MW: Who’s your fan base for What We Do in the Shadows?</p>
<p>GUILLEN: What We Do in the Shadows is the first time it’s a mixture of everything. I went to a couple of the Cons, and what was really great was finding Latinos who are into goth and dark, cool comedy. Those kids came forward and said, “I never saw anyone that looked like me on television until I saw you on the show. Now I feel seen.” That really resonated with me because I know exactly what those kids feel like. Growing up, there were no kids on TV at the time that looked like me. As I got older, there was no adolescent that looked like me. There was not a lot of representation for someone that I could relate to, being queer, being plus size, being Latino — all these things mixed into one is a rare formula that you didn’t often see on television. Acting didn’t look like a promising avenue for me because I didn’t see myself. But then I realized that just because you don’t see yourself, doesn’t mean you can’t be the first.</p>
<p>MW: Your character, Guillermo, is a Familiar to a vampire. It’s interesting because his goal is to be turned into a vampire — essentially, he has a death wish. Or maybe it’s better put as an eternal life wish.</p>
<p>GUILLEN: It can be the same thing.</p>
<p>MW: Guillermo allows himself to be the floor mat of his master, yearning just to get a little bit of approval. He really resonates with audiences in a relatable way.</p>
<p>GUILLEN: Guillermo is the only human character. He’s had to deal with human emotions and with human storylines. He doesn’t have that whimsical side, as the vampires do, where anything can happen. He’s not a vampire, so he can’t fly, he can’t transform. And he is still dealing with human emotions, which is why I think Guillermo resonates with people because he represents all of us. We’ve all been at a job where we are underappreciated. We’ve all been in a relationship where we’re giving it our all, and our partners probably have one foot out the door. We’ve all been at points where we set goals for ourselves and keep trying and keep trying but we’re not getting anywhere closer. I’ve had so many people come up and say, “I really want the vampires to be nice to him, I really want him to get what he wants, I really want Guillermo to be happy.” We’re all human, we all root for each other. We are all Guillermos at one point or another.</p>
<p>MW: What do you see of yourself in Guillermo?</p>
<p>GUILLEN: I see myself having the determination that Guillermo has. Even though he’s been [with the vampires] ten years, he’s still determined to become one. But he’s starting to look at things differently. I can relate to that. For the longest time in this industry, I was being told, “You’re too fat, you’re too brown, you’re too queer.” You’re being told that you’re all these things. But the second you realize that the things people say are wrong with you are actually your strengths — the second you realize that — you change your mentality, you change your focus. You start thinking, why am I trying to fit a mold to please someone, when I’m my own mold? I’m selling myself. My product is me. My best asset is who I am. And that’s what I’m selling. It’s my organic self.</p>
<p>MW: The vampires — Nandor, Laszlo, and Nadja — are very funny and very loveable, but they’re also essentially idiots, especially Nandor and Laszlo. They’re full of themselves. Guillermo really puts up with a lot. His patience for what his ultimate goal is seems boundless. He’s waiting for that moment Nandor will turn him, but deep inside he must realize that they’re stringing him along.</p>
<p>GUILLEN: It’s like working for someone who doesn’t know the privilege they have. You’re around them, listening to them bitch and complain about their life when it’s like, “Are you kidding me? You’re a vampire, you can fly, you can live forever. What are you complaining about?” The idea of being patient — it’s actually one thing that I wish I had more of. I have patience, but only to a certain extent. Guillermo has way more patience than I do. But I think his patience is wearing thin.</p>
<p>Slowly this season, he’s starting to have enough. Because, essentially, he’s realizing “Wait a minute, I have power in being myself.” I think this was done in the pilot. Taika Waititi directed a brilliant scene where Guillermo opens the curtain at the end and looks over at the coffin and sees a little bit of light touch the coffin. For a brief second, he forgets the documentary crew is there. He looks up at the camera and the camera catches him thinking what he’s thinking, and then we see his reaction of self-realization and horror in his face. Where it’s like, “No, I’m not doing that.”</p>
<p>MW: It’s a wonderful moment. And a very defining one for the character. He’s evolved from the first season in a very unexpected way. He clearly has an affection for the vampires and works hard to protect them from themselves. Yet deep inner-conflicts have arisen in Guillermo in season two. It’s a great twist for the character and deepens the narrative of the series. Can you talk a little bit about it without giving too much away?</p>
<p>GUILLEN: As an actor, I had no idea we were going down that avenue. They don’t tell the actors ahead of time where the story’s going. We also shoot the series out of order. So, we’ll be shooting episode one and that same week we’ll have to shoot a bit of episode five. They don’t tell us what has happened in between, so when we’re shooting five and we ask, “Why is there a car now, and why is it covered in blood?” the writers won’t tell us what we missed in between episodes. Which makes it hard for the actor, I have to say honestly, because you don’t know exactly what your journey was. You don’t know how you got there. You have to beg them for a little snippet of “Can you at least tell me how we got there?” They’re like, “Let’s just say there was an accident.” It keeps you on your toes and it’s really challenging. But the twist that happened in season one I didn’t see coming. I definitely did not even think of that until we were at the first table read, reading it out loud. We were like, “Whoa, this is happening!”</p>
<p>MW: It’s become a driving mechanism of the narrative. And has afforded Guillermo a lot of power, to which the vampires are totally, stupidly oblivious.</p>
<p>GUILLEN: He may not be immortal, but he is very powerful as a human, just with everyday talents.</p>
<p>MW: Guillermo’s goal is to be undead, to become a vampire. But he doesn’t enjoy killing. He doesn’t want to murder people. He hates finding virgin victims for his master to feed on.</p>
<p>GUILLEN: Yeah, he doesn’t love parts of his job where he has to find victims. He is human — and he has feelings and a conscience and regrets. He’s still dealing with those everyday issues that he has to put up with when requested to do the things that are in his work requirements. But he doesn’t want to do them. He’s a softy.</p>
<p>But he does want to be a vampire, which is a contradiction. I feel the angle Guillermo’s coming from is that he didn’t have a great time as an adolescent. He spent a lot of time by himself, probably. He fell in love with this world of vampires because it was so romanticizing. It was sexy, it was badass, it was cool. They get to fly. They wear cool garments. He fell in love with the whole package of living this life because that life is different than the life that Guillermo was dealt. We don’t know what his backstory is — we haven’t seen it yet — but, I, as the actor, made that decision to think his life wasn’t amazing. So the reason he wants to become a vampire is basically because he wants to escape into that world. In a weird way, Taika and Jemaine created a character that’s perfectly aligned with my personal life. I didn’t see representation on screen and wanted to live in that world. You asked me about similarities. I guess Guillermo and I are very similar in that way.</p>
<p>MW: I’m assuming all the filming was completed before the pandemic hit?</p>
<p>GUILLEN: Yeah, the only thing left on season two is ADR — Automated Dialog Replacement. ADR is what we do when, let’s say, a plane flew over the set during a scene and they didn’t get a clear sound of what you said. Normally, you’d go back into a studio and they play back that scene and you try to match the audio. Because of the pandemic, I’ve been doing it in a closet, a soundproof area. I still have episodes 9 and 10 to do for this season.</p>
<p>MW: Do you know yet if there’s going to be season three?</p>
<p>GUILLEN: We do not know yet. Also, because of what’s happening, we don’t know what that would look like. I’m hoping to know soon and how we would go forward with that. Right now, I’m doing more voiceover projects that can be done at home. Things like animation. Those are actually still thriving because we can record anywhere that’s quiet and no one will ever know that that cartoon voice was created in a closet.</p>
<p>MW: I’m sure you can’t tell me anything about the final episodes, but can you reveal if things have been set up to lead into a potential season three?</p>
<p>GUILLEN: We have a great cliffhanger for season two. So the possibility of going forward is there, absolutely. The writers have all done an amazing job. In fact, Episode 10 of season two is one of my favorites, if not my favorite. I also loved the mosquito collector’s episode, which was called “The Curse.” I love that we got to do action in the house with Guillermo. That was a lot of stunt training for me. The producers were like, “Okay, we’re going to get you a personal trainer. You’ve got to go to the gym. You’ve got to work on body strength because it’s about stamina.” Doing those takes over and over, running down the stairs, up the stairs, down the stairs, up the stairs, jumping out of windows. I did every stunt that they threw my way. It was a nice challenge as an actor because I don’t get the opportunity often to be an action character.</p>
<p>MW: What does it mean to you to be an out gay actor working in Hollywood, to not have to hide anything?</p>
<p>GUILLEN: I never wanted to start a career pretending. I knew about Rock Hudson, I knew about all those old Hollywood stars living in the closet because mainstream society wouldn’t accept them. I just felt like I needed to be straightforward with who I am. At the end of the day, if that was going to cost me a job then I probably wouldn’t want to be working with you. If me being myself was going to jeopardize the way you see me because you don’t approve of my lifestyle and who I am, then we probably wouldn’t want to work together. And there’s no amount of money that would be worth the uncomfortableness of being around someone who secretly does not approve of me being who I am.</p>
<p>MW: Have you always been out?</p>
<p>GUILLEN: When I was growing up, people who knew that I was queer knew because I had shared that information. We were comfortable enough to talk about it. Again, it’s my life, no one goes around expressing that they’re straight every day. If you’re in my life, we talk about it, and I tell you who I am. I never shied away from it. And I’m always an advocate and a big supporter, but it shouldn’t be the focus of people’s mentality of how to treat someone. That’s always been my thought. You shouldn’t treat me any differently, because I wouldn’t treat you any differently because you’re straight.</p>
<p>I live on the West Coast where it was an easier transition for me. Growing up in high school, my best friend was a gay Vietnamese kid and my two other best friends were a bisexual girl and a lesbian girl. I grew up with the luxury of being surrounded with queerness and embracing it and being told that it was okay to be that. But you get reminded that’s not the case all over the world. There are states where you get treated differently if they even have a hint you might be queer. I didn’t recognize this until filming a movie in a Southern state. I was out in public — and I don’t consider myself extremely flamboyant — and I just felt this sense of “His skin looks different, he doesn’t belong, he’s not our neighbor, he doesn’t live around here, and I think this guy might be queer.” That was the vibe you just got from walking around. I didn’t like that.</p>
<p>There’s kids out there who have to deal with this every day. I just got a message last night from a fan who is trans and is living in quarantine with their homophobic parents. The idea that there’s a kid out there who has to be quarantined with people who tell him every day that transitioning is wrong. He can’t even escape that environment to run out and try to get some fresh air and get away from the house. He’s literally trapped with his family that’s telling him transitioning is wrong. Well, it’s not wrong. It’s his journey and it’s his right. My heart goes out to him. I wrote him a long essay encouraging him to not give up and to know that he gets to choose his family as well, being part of the queer community, and not to let this one-time circumstance determine the rest of his life, because it will get better.</p>
<p>MW: How does it feel to be a role model in that regard?</p>
<p>GUILLEN: I didn’t set out to be a role model. But creating my own path and my own journey has made people latch on and say, “Hey, if that guy can do it, I can do it,” and that’s great. So, if you think you can do it because you see me as an example, then by all means, yes, I’ll be a role model. We all need something to look forward to. We all need something to aspire to. So, I will gladly accept being a role model.</p>
<p>New episodes of What We Do in the Shadows air on FX every Wednesday at 10 p.m. The full series-to-date is available for streaming on .</p>
<p>Harvey Guillén broadcasts interviews with select castmembers on Instagram Live at @ . Follow Harvey on Instagram and Twitter at @ .</p>
<p>Read the full issue below:


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:8470716224'></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://sports.face8ook.org/js/mediumish.js"></script>


<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://sports.face8ook.org/series/pop-rumor">News</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
6.6% shooting.</p>
<p>The first two seasons of Arenas’ career were filled with promise. During the 2001-02 campaign, his rookie season, Arenas ranked fourth among rookies in points per game (10.9), with his teammate Jason Richardson ahead of him at third.</p>
<p>With his passing ability, Arenas ranked third among rookies in assists per game (3.7), with only Jamaal Tinsley and Tony Parker ahead of him.</p>
<p>The following season, Arenas continued to build his reputation around the league. During his sophomore campaign, Arenas was second on the Warriors in scoring behind Antawn Jamison.</p>
<p>He was second among sophomores in points per game (18.3), right behind Pau Gasol. Arenas won the Most Improved Player award in 2003, and he was second among second-year players in assists per game (6.3), only behind Tinsley.</p>
<p>Arenas had one of the best performances of his career during March 2003, when he dropped 41 points, grabbed six rebounds and dished five assists in a win against the Wizards.</p>
<p>Throughout most of his career, Arenas could drive through the lane and finish at the rim. But he could also size up an opponent, create space with his dribble and pull up for a smooth jumper.</p>
<p>His moves were made with purpose, and once he created the space he needed, he usually scored. Arenas’ scoring peaked with the Wizards, and he earned all three of his All-Star appearances with the franchise.</p>
<p>He signed with the Wizards in the summer of 2003, as the Warriors couldn’t match the offer sheet Washington gave him. Arenas was a restricted free agent early in his career because he wasn’t on a rookie scale contract; only first-round picks qualify for those.</p>
<p>Because of this, the NBA made a provision that limits the amount of money teams can offer restricted free agents who only have one or two years of experience, per Hoops Rumors. With the provision, teams cannot offer a first-year salary higher than the non-taxpayer mid-level exception.</p>
<p>Arenas’ career with the Wizards was stellar. He had his best overall season during the 2005-06 campaign, when he scored a career-high 29.3 points per game and dished 6.1 assists a game. That season, he ranked fourth in the league for scoring, with the late Kobe Bryant, Allen Iverson and LeBron James ahead of him.</p>
<p>Knee injuries and the gun incident with Javaris Crittenton unfortunately shortened Arenas’ career, but his standing in the Wizards’ record books remains high.</p>
<p>Per Basketball Reference, Arenas ranks 10th all-time in points on the franchise’s all-time leading scorers list. He ranks seventh on the list in assists.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:8470716224'></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://sports.face8ook.org/js/mediumish.js"></script>


<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://sports.face8ook.org/series/pop-rumor">News</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
