<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rumor Theory/blog/trump-retweets-video-of-supporters-chanting-white-power-at-protesters-deletes-after-backlash/</title>
    <meta name="description" content="News, charity, marketing">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://sports.face8ook.org/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="http://sports.face8ook.org/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="http://sports.face8ook.org/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Trump  &#39;White Power&#39; Video" />
<meta property="og:description" content="News, charity, marketing" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sports.face8ook.org/blog/trump-retweets-video-of-supporters-chanting-white-power-at-protesters-deletes-after-backlash/" />


  
<meta property="og:image" content="http://sports.face8ook.org/blog/trump-retweets-video-of-supporters-chanting-white-power-at-protesters-deletes-after-backlash/cover_hu15ddf1c0acd288544f4e9978781eb8a1_73714_400x0_resize_q75_box.jpg">

<meta property="article:published_time" content="2020-06-29T20:00:01+08:00" />





<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://sports.face8ook.org/blog/trump-retweets-video-of-supporters-chanting-white-power-at-protesters-deletes-after-backlash/cover_hu15ddf1c0acd288544f4e9978781eb8a1_73714_400x0_resize_q75_box.jpg">



<meta name="twitter:title" content="Trump  &#39;White Power&#39; Video"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   Ok if he didnt hear he should still say something about it now
  White House: Trump has great hearing"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://sports.face8ook.org/" class="no-style ">Rumor Theory</a>:~# 
              <a href='http://sports.face8ook.org/blog'>blog</a>/<a href='http://sports.face8ook.org/blog/trump-retweets-video-of-supporters-chanting-white-power-at-protesters-deletes-after-backlash'>trump-retweets-video-of-supporters-chanting-white-power-at-protesters-deletes-after-backlash</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast">
        
<h1>Trump  &#39;White Power&#39; Video</h1>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/29qh7ktJkIA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>Ok if he didnt hear he should still say something about it now</p>
</li>
<li>
<p>White House: Trump has great hearing</p>
</li>
<li>
<p><em>video clearly says White Power</em></p>
</li>
<li>
<p>Trump: I could not hear it.</p>
</li>
<li>
<p>Coronavirus cases surging again, civil unrest, economy crashing</p>
</li>
<li>
<p>Trump: Perfect time to play golf.</p>
</li>
<li>
<p>Yet another “I’m not responsible” comment from The Traitor Trump.</p>
</li>
<li>
<p>It&rsquo;s like the mofo doesn&rsquo;t want to get elected. That&rsquo;s fine with me.</p>
</li>
<li>
<p>I’m surprised they weren’t screaming “Orange power”</p>
</li>
<li>
<p>Ofcourse he did, at this point I’d be shocked if he wasn’t proud of his racism and ignorance in himself and his adoring fans</p>
</li>
<li>
<p>He&rsquo;s losing it. Pretty soon he will drag out his  hood and robe.</p>
</li>
<li>
<p>When the going gets tough  - the  fool goes golfing.</p>
</li>
<li>
<p>He just couldn’t resist whistling at his base, he needs them very badly right now</p>
</li>
<li>
<p>Didn&rsquo;t DT say recently &ldquo;I notice everything&rdquo;? I doubt he &ldquo;didn&rsquo;t see that part&rdquo;</p>
</li>
<li>
<p>As we well know, 8 seconds is longer than his attention span.</p>
</li>
<li>
<p>When we can&rsquo;t change the minds and actions of the People in Power . . . then we CHANGE the PEOPLE.  🗽 VOTE HIM OUT IN NOVEMBER. 🗽</p>
</li>
<li>
<p>Congratulations all you Bible thumping Evangelicals you put the most insane person since Adolf in charge of the United States!</p>
</li>
<li>
<p>He didn&rsquo;t know about it. That&rsquo;s the fall back line. I  sure hope he&rsquo;s having a good time golfing. OMG unbelievable</p>
</li>
<li>
<p>Is anyone here even surprised, I know I&rsquo;m not😑.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>His tweet was a dog whistle for his fascist base.</p>
</li>
<li>
<p>All right thinking Americans should spend their energy mobilising to get him voted out.</p>
</li>
<li>
<p>The White House is a Jerry Springer show reboot 🤦🏻‍♂️</p>
</li>
<li>
<p>If he didn’t know, it validates his stupidity.</p>
</li>
<li>
<p>Up next:  Kayleigh McEnany defends president Trump&rsquo;s &lsquo;white power&rsquo; tweet</p>
</li>
<li>
<p>He going kamikaze. He don’t want the job anymore so he’s going to destroy it.</p>
</li>
<li>
<p>Deceptions,separatism,total disregard for life&hellip;Antichrist!!!🙏🏾</p>
</li>
<li>
<p>Everytime He Doesn&rsquo;t Know🤔 What Does He Know🤯 HE&rsquo;S GOLFING WHILE THE WORLD IS IN TERMOIL😷</p>
</li>
<li>
<p>New question for this president:</p>
</li>
<li>
<p>What DIDN&rsquo;T the president know and why DIDN&rsquo;T he know it?</p>
</li>
<li>
<p>&ldquo;white power&rsquo; screams the person who can&rsquo;t even walk under the power of their own two legs.</p>
</li>
<li>
<p>What a liar like he really didn’t know about that video. Why do you think he re-tweeted it? He probably lies in his sleep. Vote trump out of office vote blue 2020</p>
</li>
<li>
<p>CIA told Trump That Putin was paying off the Taliban for killing Marine</p>
</li>
<li>
<p>He’s playing freaking golf! ⛳️ while thousands are dying in a pandemic! 😡 sounds about right 🤔 smh #Biden2020</p>
</li>
<li>
<p>This fool always act like he doesn’t know anything smh</p>
</li>
<li>
<p>And he wonders why his numbers are low, people are tired of the madness.</p>
</li>
<li>
<p>He is so done!!</p>
</li>
<li>
<p>“He’s not racist” shares racist video</p>
</li>
<li>
<p>Trump had a good excuse: &ldquo;I&rsquo;m stupid&rdquo;.</p>
</li>
<li>
<p>I cant help but laugh because its just so over the top ridiculous at this point it really is.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>When do we get a president that IS aware?</p>
</li>
<li></li>
<li>
<p>Make America Aware Again!</p>
</li>
<li>
<p>he&rsquo;s too busy golfing and tweeting to handle the economic collapse and pandemic</p>
</li>
<li>
<p>Vote this joke out</p>
</li>
<li>
<p>Public Enemy</p>
</li>
<li>
<p>“White power”? Pathetic..</p>
</li>
<li>
<p>He heard everything else except THAT part.! Got it.</p>
</li>
<li>
<p>trump thinks that if there&rsquo;s civil war by November, no one will care about him stealing the elections again.</p>
</li>
<li>
<p>And the first came out red, all over like a hairy garment; and they called his name Esau.</p>
</li>
<li>
<p>Genesis 25:25</p>
</li>
<li>
<p>Trump heard “white power”! A pathological liar lies.</p>
</li>
<li>
<p>He was always planning a hostile race take over</p>
</li>
<li>
<p>’White Power’ is something chanted when a bunch of domestic terrorists are about to MURDER someone. This is NOT to be tolerated. Investigate now!</p>
</li>
<li>
<p>Lol it’s gonna be really enjoyable seeing how they spin this 😂😂😂😂😂 to defend trump lmfaooooooooo.</p>
</li>
<li>
<p>So funny as it’s being relayed by the whitest of whitest people bleaching her hair to only become even MORE white!!!</p>
</li>
<li>
<p>Playing golf with Miss Lyndsey while we have 3 national emergencies .</p>
</li>
<li>
<p>&lsquo;He was on the golf course&rsquo;. That tells you everything you need to know&hellip;.</p>
</li>
<li>
<p>Best thing his staff could do is take his Twitter account down &amp; limit his smart phone use. Time for an intervention 😬</p>
</li>
<li>
<p>He did it because he knows that most voters are uneducated white laborers.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>He needs a distraction when he loses ! It&rsquo;ll give him time too fly away too Russia !</p>
</li>
<li>
<p>Those morons are his distraction !</p>
</li>
<li>
<p>Bunker Boy hiding with his Blanky after kicking the dog. “I didn’t do it, Mommy”.</p>
</li>
<li>
<p>Of course trump didn’t know and of course trump knows everything else like “the Best people “ I can go on and on and on about I’ll rather not 😂😂🤣😭😤🤧🤧</p>
</li>
<li>
<p>Wow he play golf again. I thought he were in a meeting to help the poor &amp; unemployment problems</p>
</li>
<li>
<p>The &ldquo;Clock&rdquo; is ticking , he has got to go !</p>
</li>
<li>
<p>Now he’s censoring himself and saving Twitter the effort. Winner.</p>
</li>
<li>
<p>IMO, makes me think of that song “ return to sender” by Elvis Presley.</p>
</li>
<li>
<p>He heard that sh*t! 🙄</p>
</li>
<li>
<p>the golf course perfect place to conspire&hellip;. no wonder he&rsquo;s always playing a round</p>
</li>
<li>
<p>Same one how was scared that black people can actually take up arm&rsquo;s 2nd</p>
</li>
<li>
<p>Give him a day or two he’ll top this f up with something more f up.</p>
</li>
<li>
<p>0:15 is no one going to mention the person recording this was coughing and probably have corona</p>
</li>
<li>
<p>Come on give him a break he just wants to golf all day. He let the world knows he give zero f..k</p>
</li>
<li>
<p>Answer that question. Weren’t Jews and Irish men treated worse than people of color.</p>
</li>
<li>
<p>Of course he is on a golf course. There’s nothing going on that needs his attention. What an @ss!</p>
</li>
<li>
<p>The greatest mistake Americans have ever made was electing Trump!</p>
</li>
<li>
<p>The only person I will bow down to is my daughter when I tie her shoes.</p>
</li>
<li>
<p>I heard it and it’s just me I don’t have thousands of people working for me</p>
</li>
<li>
<p>Trump should just honestly grow himself a toothbrush mustache at this point.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>I&rsquo;ve seen many conmen just like him and when they lie they could fool a  polygraph test.</p>
</li>
<li>
<p>For a &ldquo;genius&rdquo; he sure is absent of a LOT of faculties</p>
</li>
<li>
<p>This president never knows anything and he is responsible for nothing.</p>
</li>
<li>
<p>Honestly, the world we are living in now can’t effort to have a racists leader nor a political extremist. We don’t need stirring narcissist!</p>
</li>
<li>
<p>Still playing golf while American are dying&hellip;.. &ldquo;yey! make America gret again!&quot;..</p>
</li>
<li>
<p>puiittt *spitting</p>
</li>
<li>
<p>The wicked are estranged from the womb: they go astray as soon as they be born, speaking lies.</p>
</li>
<li>
<p>Psalms 58:3</p>
</li>
<li>
<p>He Really KNOWS Nothing And His Staff Is Full Of EXCUSES.</p>
</li>
<li>
<p>We will do anything to win coz he knows he’s so done old bum</p>
</li>
<li>
<p>Trump is just trying to intimidate his opponents. The last kicks of a dying horse.</p>
</li>
<li>
<p>2.5mil infected 120k+ dead and he still has time for golf? What a guy.</p>
</li>
<li>
<p>He&rsquo;s dangerous he needs to be removed from office</p>
</li>
<li>
<p>He knows what he is doing. It is called: playing with the subconscious of the people. What a mistake this president really is. He is not only not fit for office, he is not fit for living. The world is a better place without him and all racist people.</p>
</li>
<li>
<p>As always a large amount of BS coming out of the White House.</p>
</li>
<li>
<p>lies/ and rantings of an enfeebled old man-  he always misses the  memo.  never aware of the controversy becase no one has &ldquo;informed him&rdquo;.    sociopathic impostor.</p>
</li>
<li>
<p>&ldquo;The most perfect person&rdquo;, cant hear and dont know whats going on apparently.</p>
</li>
<li>
<p>MAKE SURE YOU VOTE - DONT LET HIM STAY IN OFFICE</p>
</li>
<li>
<p>He Deleted the twitt without rebuking his supporters</p>
</li>
<li>
<p>He didnt hear the statement&hellip;


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Yeah right! :&rsquo; )</p>
</li>
<li>
<p>Chump never thinks before he speaks or posts. This clown has got to go.</p>
</li>
<li>
<p>He only showing is true kkk colors I already know he ain’t right in the head!!</p>
</li>
<li>
<ul>
<li>Kayleigh McBlonde opens binder *</li>
</ul>
</li>
<li></li>
<li>
<p>&ldquo;The man clearly says white powder. It was all fake news.&rdquo;</p>
</li>
<li>
<p>People do get angry with Diaper Don Just &ldquo;VOTE HIM OUT&rdquo;</p>
</li>
<li>
<p>He´s out playing golf with Lindsey Graham! Spending quality time together in preparation for their sharing a prison cell in the near future:-)</p>
</li>
<li>
<p>I guess trump only has a 7 second attention span&hellip; I would say 5 but I&rsquo;m not a doctor.</p>
</li>
<li>
<p>We&rsquo;re about 1-2 election cycles away from the GOP dropping all pretense an doing the White power salute at the GOP convention</p>
</li>
<li>
<p>IS IT NOT PATENTLY OBVIOUS THAT THERE WERE VERY FINE PEOPLE ON BOTH SIDES?</p>
</li>
<li>
<p>Trump&rsquo;s lying once again.</p>
</li>
<li>
<p>This man think he can win this election by tweeting every resist comments like 2016</p>
</li>
<li>
<p>He was hoping that this tweet will distract from the Russia/Afghanistan topic. Don&rsquo;t do him the favour!!!!</p>
</li>
<li>
<p>Yeah I’m sure he wasn’t aware about either</p>
</li>
<li>
<p>And about a month ago he retweeted a video of a group of neo-cons saying &ldquo;The only good Democrat is a dead one&rdquo; and praised them for it. I reported it at the time.</p>
</li>
<li>
<p>the US fall apart and the Turd-in-chief is playing golf&hellip;</p>
</li>
<li>
<p>He&rsquo;s not even hiding his racism anymore!</p>
</li>
<li>
<p>It’s more annoying that all his supporters/republicans are going to be like, “he didn’t see the part where they chanted white power”</p>
</li>
<li>
<p>How is it possible that you didn’t know??? Coming from the guy that knows everything 🙄


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Yeah he knew, liar it&rsquo;s all he does all the time and tryna start a race war b4 November 3rd&hellip;. 45 worst ever</p>
</li>
<li>
<p>Was that footage taken at a Retirement village? 😆😆😆</p>
</li>
<li>
<p>He was not &ldquo;aware&rdquo;. You got that right. He hasn&rsquo;t been &ldquo;aware&rdquo; throughout the presidency.</p>
</li>
<li>
<p>If Trump responds to the &ldquo;white power&rdquo; statement, he&rsquo;ll probably just say he &ldquo;believes all powers matter.&rdquo;</p>
</li>
<li>
<p>So he can&rsquo;t hear them chanting &lsquo;white power&rsquo;, he didn&rsquo;t hear the Intelligence Brief telling him about the bounties Russia placed on our soldier&rsquo;s lives, he doesn&rsquo;t hear people saying please do not take away our healthcare during a pandemic. Trump is a stain on what makes America great and the rest of the World sees it. And luckily more and more of US are&hellip;</p>
</li>
<li>
<p>This President is clearly unfit to remain in office. Pence should invoke the 25th.</p>
</li>
<li>
<p>That man is digging his own grave</p>
</li>
<li>
<p>America IS coming together. Him and his cult following will know this in November</p>
</li>
<li>
<p>Other people lose their jobs for retweeting controversial subjects so should he</p>
</li>
<li>
<p>&ldquo;Controversial&rdquo;? Really??</p>
</li>
<li>
<p>It&rsquo;s not controversial, it&rsquo;s crystal clear.</p>
</li>
<li>
<p>Im sure they will claim the Roseanne defense of: &quot; I blacked out&rdquo;&hellip;.or &ldquo;I was on sleeping pills&rdquo;&hellip;</p>
</li>
<li>
<p>Just when you think Trump couldn&rsquo;t get any lower.</p>
</li>
<li>
<p>And even if he did miss it, a protester immediately repeats even louder what that person had said, to highlight it - so how could Trump have NOT heard it??</p>
</li>
<li>
<p>We all see where Trump stands .what a shame , IN AMERICA WHERE BETTER THAN THAT !</p>
</li>
<li>
<p>He knew exactly what he was doing. He’s rallying his base.</p>
</li>
<li>
<p>And that&rsquo;s why this country is falling apart</p>
</li>
<li>
<p>Can no one feel pride in being gracious to a person that looks different to themselves?</p>
</li>
<li>
<p>From whistleblowing to 152 dB train horn in 4 years, that&rsquo;s clarity for you.</p>
</li>
<li>
<p>When a video shows up on your timeline on twitter it is automatically muted


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Why aren’t we calling for his resignation! He is showing us his true colors.</p>
</li>
<li>
<p>When &ldquo;Stinky Donnie&rdquo; came back from Tulsa, he staggered across the South Lawn, looking like a &ldquo;Wino&rdquo;, returning from a drinking party, which may be the reason,he smells BAD !!!</p>
</li>
<li>
<p>Of course, it may be that he is just &ldquo;Full-of-IT&rdquo;!!!</p>
</li>
<li>
<p>The old &ldquo;Trump is lazy and stupid so it&rsquo;s not his fault&rdquo; defense.</p>
</li>
<li>
<p>Excuse actually sounds honest, his attention span is only 2-3 seconds.</p>
</li>
<li>
<p>I see them on YouTube and Twitter every day</p>
</li>
<li>
<p>He did not hear it, 90 million people did tho&hellip;</p>
</li>
<li>
<p>“I don’t know” seems to be Trump favorite phrase.  For a President, there’re a lot that Thump doesn’t know.  He’s not playing ignorance.  He is truly ignorant.</p>
</li>
<li>
<p>When racial tensions are at a all time high number 45 POTUS has an amazing ability I’m making things chaotic troublesome and flammable</p>
</li>
<li>
<p>🐂💩</p>
</li>
<li>
<p>He&rsquo;s who he is</p>
</li>
<li>
<p>Where’s George Carlin when you need him?</p>
</li>
<li>
<p>Clowns do shameful things.</p>
</li>
<li>
<p>So that&rsquo;s the excuse from the WH? He&rsquo;s to ignorant and to dumb?</p>
</li>
<li></li>
<li>
<p>There&rsquo;s nothing left to say&hellip; He&rsquo;s an absolute Embarrasement&hellip;</p>
</li>
<li>
<p>We&rsquo;re in game of thrones season 8 now.</p>
</li>
<li>
<p>More BS by the WH to cover the POTUS and his I don&rsquo;t care oor judgement choices</p>
</li>
<li>
<p>And Twatter still let this through their oh so stringent 🤦‍♂️ filter system.</p>
</li>
<li>
<p>🤡🤡🤡


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>🤡🤡🤡</p>
</li>
<li>
<p>His father, Fred Trump was apparently involved with the KKK. I suspect there&rsquo;s a link between that fact and what&rsquo;s happening now.</p>
</li>
<li>
<p>Does he remember taking some kind of oath of office?</p>
</li>
<li>
<p>LOL wtf? I love those seniors rocking in the golf carts</p>
</li>
<li>
<p>😶</p>
</li>
<li>
<p>God I can&rsquo;t wait for November, the month will become a great history.</p>
</li>
<li>
<p>Judging by his actions, I&rsquo;m starting to think Trump doesn&rsquo;t really want another term as POTUS.</p>
</li>
<li>
<p>SMDH!!! SMFH!!</p>
</li>
<li>
<p>It was the first 10 seconds&hellip; he couldn’t have missed it</p>
</li>
<li>
<p>The re-opening is so funny everyone is out with no masks and now cases are getting higher than ever. Be responsible people wear a mask and only go out if its a necessity</p>
</li>
<li>
<p>trump &lsquo;ooh golf cart, retweet&rsquo;! 10 seconds later &lsquo;d&rsquo;oh!&rsquo; haha</p>
</li>
<li>
<p>He didn&rsquo;t hear the one statement which was loudly and repeatedly shouted.</p>
</li>
<li>
<p>You know he&rsquo;s lying</p>
</li>
<li>
<p>Don&rsquo;t agree with the &ldquo;white power&quot;comment. And this is just a curiosity but dose anybody feel that there phrase &ldquo;Black power&rdquo; or &ldquo;native pride&rdquo; is a racist comment?</p>
</li>
<li>
<p>Sickening 🤬</p>
</li>
<li>
<p>He knew exactly what he was doing. This tweet was directed at his base.</p>
</li>
<li>
<p>Are you kidding! He didn’t watch the video before tweeting it!</p>
</li>
<li>
<p>Can’t wait til he’s outta office and has to face all those sexual assault charges</p>
</li>
<li>
<p>Why is he tweeting any videos while his country is falling apart? let alone that one.</p>
</li>
<li>
<p>I&rsquo;m speechless


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Let him retweet videos like this to show who his followers actually are.</p>
</li>
<li>
<p>Power ranger:</p>
</li>
<li>
<p>Red ranger: red power!</p>
</li>
<li>
<p>Yellow ranger: yellow power!</p>
</li>
<li>
<p>White ranger: yeah nah I&rsquo;m good.</p>
</li>
<li>
<p>Use your vote, USA! Each of us can vote, many of us do not.</p>
</li>
<li>
<p>Just out of curiosity in breeds, how are you gonna spin this one? By bringing up a Democrat who was racist 50 years ago? That’s all you in breeds seem to do lol</p>
</li>
<li>
<p>I feel like we are in The Matrix! We can’t make this stuff up. Everyone PLEASE don’t get distracted by yet another crazy day under his leadership&hellip;VOTE!</p>
</li>
<li>
<p>THIS COUNTRY IS OVER!</p>
</li>
<li>
<p>Those old people are good as dead when Covid comes a calling,just a matter of time,any day now I’d bet</p>
</li>
<li>
<p>Uh huh, right, he didn&rsquo;t know anything about the video&rsquo;s contents. Sure!</p>
</li>
<li>
<p>Golfing is more important for him then his country🤔</p>
</li>
<li>
<p>OMG</p>
</li>
<li>
<p>Did Trump say &ldquo;Joe is shot&rdquo; ????  Is this Trump placing a bounty on Biden&rsquo;s head ?</p>
</li>
<li>
<p>But has he actually come out and condemned it since? 💡</p>
</li>
<li>
<p>So Democrats can say black and brown power.. But this is wrong. Why the Hypocrisy?</p>
</li>
<li>
<p>sweet😷</p>
</li>
<li>
<p>Another distraction to take away from his actual crimes</p>
</li>
<li>
<p>Boomers on Brigade! Hahahahaha</p>
</li>
<li>
<p>Unaware of the contents of what he is tweeting? So, they are saying he doesn&rsquo;t know what he&rsquo;s doing? That isn&rsquo;t what I want in a leader.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>I was taught, the first words that comes out your mouth about someone, was from their heart in truth. You cannot rebutle your comment on how you feel about the person or people, or place or country, or state, or city and not espect  backlash from no one or anyone, so living in a protected situation. And dont care about the lives of others</p>
</li>
<li>
<p>Why delete? I suspect great part of his supporters agree.</p>
</li>
<li>
<p>(Just to clarify, I don&rsquo;t support neither this nor him at all).</p>
</li>
<li>
<p>The world would be a lot brighter without these people. Such a dark history we’re going to have.</p>
</li>
<li>
<p>😒</p>
</li>
<li>
<p>BS he knew</p>
</li>
<li>
<p>I know Trump is like&hellip;..</p>
</li>
<li>
<p>&ldquo;Ooops&rdquo;, 💯 fake news!!!</p>
</li>
<li>
<p>Yoooo at the beginning  of the video they caught  🤣</p>
</li>
<li>
<p>Thank you United States!</p>
</li>
<li>
<p>🇯🇵🤝🇨🇳</p>
</li>
<li>
<p>OK so let me get this straight. It is OK for people to Chant Black Power, Weren’t Jews and Irishman Considered lower than Blacks.</p>
</li>
<li>
<p>There  is a lot this Dumb Prezident doesn&rsquo;t know!!!</p>
</li>
<li>
<p>yeah right!!</p>
</li>
<li>
<p>He is really trying so hard to preventing the election in November,,,, read my words.</p>
</li>
<li>
<p>Wow</p>
</li>
<li>
<p>He&rsquo;ll tweet about the last episodes of Jimmy Kimmel and Stephen Colbert he didn&rsquo;t like but you actually think he didn&rsquo;t see that racist remark eight seconds into this video. Come on</p>
</li>
<li>
<p>OH MY GOD! He isn&rsquo;t even trying to contempt for Americans</p>
</li>
<li>
<p>Y&rsquo;all KNOW he knew that man said &ldquo;white power&rdquo; or he has less of an attention span than a goldfish. Either way, not great for a president, lol.</p>
</li>
<li>
<p>&ldquo;I didn&rsquo;t know about it&rdquo;, is not an option for the president of the USA!!!!!!!!!!!!


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Why does ALL of his actions/words need explaining or clarifications?</p>
</li>
<li>
<p>Should the PRESIDENT just be in his basement like they are</p>
</li>
<li>
<p>I guess being a &ldquo;stable genius&rdquo; isnt what I thought it was.</p>
</li>
<li>
<p>Oh my God. This is pure evil</p>
</li>
<li>
<p>He&rsquo;s done for now.</p>
</li>
<li>
<p>Hey mssleaze! What do you think your greatest challenge is in over coming your lack of credibility?? )</p>
</li>
<li>
<p>Hope no one is shocked  by this, that who he is</p>
</li>
<li>
<p>*Every dog gets his day</p>
</li>
<li>
<p>The new symbol of White Supremacy: the canopied golf cart.  (Flaming Cross logo optional)</p>
</li>
<li>
<p>people dying and SwampyDon plays golf with his water boy</p>
</li>
<li>
<p>he was on a golf course,he dosent care, your country is doomed</p>
</li>
<li>
<p>Tim scott is a lackey.</p>
</li>
<li>
<p>I earned so much moolah I stopped my work today all because of, e a s y l a p t o p l i f e .c o m</p>
</li>
<li>
<p>Lets see how his supporters defend this BS🇺🇲</p>
</li>
<li>
<p>BS. The traitor knew what the KKK member said.</p>
</li>
<li>
<p>he knows what he&rsquo;s doing</p>
</li>
<li>
<p>Would love to see trump in office another 4 years. Find him entertaining 😂</p>
</li>
<li>
<p>Now who heard that cough</p>
</li>
<li>
<p>He did it on purpose.  The defense of confederate statues etc.  He wants a civil war.</p>
</li>
<li>
<p>This sounds about white (right) 🤦🏾‍♂️


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>He’s not even trying anymore</p>
</li>
<li>
<p>B,,,,,t he knew the content that’s why he retweet it</p>
</li>
<li>
<p>And the historians will say the President was golfing while his country was burning.</p>
</li>
<li>
<p>Lol</p>
</li>
<li>
<p>Lazy man!</p>
</li>
<li>
<p>😂  racist 🤷🏻‍♂️</p>
</li>
<li>
<p>This reminds me of a John Stewart segment saying our Republicans stupid or evil?</p>
</li>
<li>
<p>Well that removes all doubt.</p>
</li>
<li>
<p>Yes he knew</p>
</li>
<li>
<p>They need go to their home and say that</p>
</li>
<li>
<p>I don’t believe he didn’t hear it!!!</p>
</li>
<li>
<p>I could swear that was one of Donald&rsquo;s kin.. lbvs.</p>
</li>
<li>
<p>No way would his delicate ego allow him to highlight a video showing people criticizing his magnificence.</p>
</li>
<li>
<p>He retweeted it and must take responsibility for it.</p>
</li>
<li>
<p>I just wonder what his now Jewish Daughter would say after hearing him retweet these words. She should remember that these people also hate Jews and that includes his son in law.</p>
</li>
<li>
<p>Hahaha!  It keeps getting better!  I hope y’all are ready for 4 more years of Mr. Donald.  😂</p>
</li>
<li>
<p>He knows!!</p>
</li>
<li>
<p>If i could really say how i feel.</p>
</li>
<li>
<p>Playing gulf with Back/stabber ?? again ..  in a crisis-times ..waaoow</p>
</li>
<li>
<p>If he didn&rsquo;t watch it, he probably shouldn&rsquo;t be retweeting it.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>actions of desperate man, losing</p>
</li>
<li>
<p>that cough tho</p>
</li>
<li>
<p>Is he going insane ?</p>
</li>
<li>
<p>Hes such a liar</p>
</li>
<li>
<p>He watched the video before he tweeted he knew what was in that video</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
