<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://sports.face8ook.org/img/logo.png">
	
	<title>7 YouTubers Who FORGOT TO STOP RECORDING!  (Jelly, Tfue, Dr Disrespect) | Rumor Theory</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://sports.face8ook.org/blog/7-youtubers-who-forgot-to-stop-recording-jelly-tfue-dr-disrespect/cover.jpg"/>
<meta name="twitter:title" content="7 YouTubers Who FORGOT TO STOP RECORDING!  (Jelly, Tfue, Dr Disrespect)"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   First
  U Won’t Heart This&hellip;
  Who would tell my deepest darkest secrets"/>

	<meta property="og:title" content="7 YouTubers Who FORGOT TO STOP RECORDING!  (Jelly, Tfue, Dr Disrespect)" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   First
  U Won’t Heart This&hellip;
  Who would tell my deepest darkest secrets" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sports.face8ook.org/blog/7-youtubers-who-forgot-to-stop-recording-jelly-tfue-dr-disrespect-/" />
<meta property="og:image" content="http://sports.face8ook.org/blog/7-youtubers-who-forgot-to-stop-recording-jelly-tfue-dr-disrespect/cover.jpg"/>
<meta property="article:published_time" content="2020-06-29T11:53:06+08:00" />
<meta property="article:modified_time" content="2020-06-29T11:53:06+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://sports.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://sports.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://sports.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://sports.face8ook.org/blog/7-youtubers-who-forgot-to-stop-recording-jelly-tfue-dr-disrespect-/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://sports.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://sports.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://sports.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://sports.face8ook.org/">M media</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>

<div class="gcse-searchbox-only"></div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=7%20YouTubers%20Who%20FORGOT%20TO%20STOP%20RECORDING%21%20%20%28Jelly%2c%20Tfue%2c%20Dr%20Disrespect%29&url=http%3a%2f%2fsports.face8ook.org%2fblog%2f7-youtubers-who-forgot-to-stop-recording-jelly-tfue-dr-disrespect-%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fsports.face8ook.org%2fblog%2f7-youtubers-who-forgot-to-stop-recording-jelly-tfue-dr-disrespect-%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fsports.face8ook.org%2fblog%2f7-youtubers-who-forgot-to-stop-recording-jelly-tfue-dr-disrespect-%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">7 YouTubers Who FORGOT TO STOP RECORDING!  (Jelly, Tfue, Dr Disrespect)</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://sports.face8ook.org/blog/7-youtubers-who-forgot-to-stop-recording-jelly-tfue-dr-disrespect/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/vq8Y4LojFkA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>First</p>
</li>
<li>
<p>U Won’t Heart This&hellip;</p>
</li>
<li>
<p>Who would tell my deepest darkest secrets</p>
</li>
<li>
<p>About the giveaway</p>
</li>
<li>
<p>you&rsquo;re not a clown, you&rsquo;re the entire circus.</p>
</li>
<li>
<p>Pokes secret is&hellip;</p>
</li>
<li></li>
<li></li>
<li>
<p>He hates his fans that’s why he ignore his Fans</p>
</li>
<li>
<p>Cool</p>
</li>
<li></li>
<li>
<p>Epic 1v1 6:25</p>
</li>
<li>
<p>did you know that preston has done this parkour?</p>
</li>
<li>
<p>my user: NeÕSh0ot3r XenoX</p>
</li>
<li>
<p>my user: ZanjuDomino</p>
</li>
<li>
<p>You&rsquo;re just tricking people</p>
</li>
<li>
<p>I love this YouTube jelly</p>
</li>
<li>
<p>4th omg</p>
</li>
<li>
<p>Hmmm, this is &hellip;..


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>I love all your vids, i want vbucks plz and thank you, epic is xdxduki</p>
</li>
<li>
<p>anyone else realize that he fixed the 500k give away part it used to be 300k</p>
</li>
<li>
<p>I subbed can you hook up battle pass</p>
</li>
<li>
<p>I don’t have any framing secrets</p>
</li>
<li>
<p>Oh lol</p>
</li>
<li>
<p>How he posted this 22 sec ago</p>
</li>
<li>
<p>He says 500k sub giveaway but he already has 561k</p>
</li>
<li>
<p>Hi I love THIS PLACE</p>
</li>
<li>
<p>Woah dude finally someone who is not a clickbater and after money by making all there vids over 10 mins</p>
</li>
<li>
<p>My epic name is Matthew ML</p>
</li>
<li>
<p>Omg</p>
</li>
<li>
<p>Omg</p>
</li>
<li>
<p>My epic is MEXT Eclipse</p>
</li>
<li>
<p>Top 2 things that scare me UwU aaand BOO</p>
</li>
<li>
<p>First and my epic is duknutter I love your vids so much keep. It up my dude have a good day and what do u record on?</p>
</li>
<li>
<p>:O</p>
</li>
<li>
<p>Epic:Hemna222</p>
</li>
<li>
<p>IM 1ST TO COMMENT</p>
</li>
<li>
<p>crimson amry2.0</p>
</li>
<li>
<p>First


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>First</p>
</li>
<li>
<p>First</p>
</li>
<li>
<p>First</p>
</li>
<li>
<p>First</p>
</li>
<li>
<p>First</p>
</li>
<li>
<p>I didn’t see jelly in that list</p>
</li>
<li>
<p>Epic is Logo_wolf</p>
</li>
<li>
<p>Early</p>
</li>
<li>
<p>Toxicgamer8498</p>
</li>
<li>
<p>Love your videos!!! Username BAB Avengers.</p>
</li>
<li>
<p>Walkerman114</p>
</li>
<li>
<p>Splatt123</p>
</li>
<li>
<p>I just got here</p>
</li>
<li>
<p>Sup</p>
</li>
<li>
<p>Sup</p>
</li>
<li>
<p>Sup</p>
</li>
<li>
<p>Donkeydom_08</p>
</li>
<li>
<p>I subscribed</p>
</li>
<li>
<p>my name is Angryogre46</p>
</li>
<li>
<p>Hello


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>I have play the map that u were playing😄😄😄</p>
</li>
<li>
<p>Captainspace129</p>
</li>
<li>
<p>quinten3025</p>
</li>
<li>
<p>Fusionzgamer1956 is my fortnight name</p>
</li>
<li>
<p>MikeyJukes is my fortnite username.</p>
</li>
<li>
<p>SubjectNotebook</p>
</li>
<li>
<p>kandythebot my user name</p>
</li>
<li>
<p>raring_sunlight</p>
</li>
<li>
<p>Hey</p>
</li>
<li>
<p>Hey</p>
</li>
<li>
<p>My ID is Dhman1234</p>
</li>
<li>
<p>Willbeatyou09</p>
</li>
<li>
<p>Your playing in minecraft sparal pourcore</p>
</li>
<li>
<p>Lol</p>
</li>
<li>
<p>#BANGAMINGKING</p>
</li>
<li>
<p>Hail family</p>
</li>
<li>
<p>Mine is epic game username is squarechevy79</p>
</li>
<li>
<p>My epic name is AlfreyO</p>
</li>
<li>
<p>😀</p>
</li>
<li>
<p>Bubby110711


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>AlfreyO</p>
</li>
<li>
<p>I lov3 your videos :Javi2koldd</p>
</li>
<li>
<p>my epic nood I suk</p>
</li>
<li>
<p>Parkour master</p>
</li>
<li>
<p>Hi</p>
</li>
<li>
<p>Hi</p>
</li>
<li>
<p>Hi</p>
</li>
<li>
<p>My is bombomshotyou</p>
</li>
<li>
<p>e?</p>
</li>
<li>
<p>Hi</p>
</li>
<li>
<p>Hi</p>
</li>
<li>
<p>Hi</p>
</li>
<li>
<p>Epic names HanaAdam</p>
</li>
<li>
<p>RichpandaY</p>
</li>
<li>
<p>Gamedroidplayz</p>
</li>
<li>
<p>Audin got ya</p>
</li>
<li>
<p>quill</p>
</li>
<li>
<p>my usrname is kenmilesGT40</p>
</li>
<li>
<p>My name in Fortnite is JdThePogi</p>
</li>
<li>
<p>Just kiding


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Like your vids</p>
</li>
<li>
<p>Hi</p>
</li>
<li>
<p>Miguellmg</p>
</li>
<li>
<p>ryyyyyyyyyyyy</p>
</li>
<li>
<p>EL FORTGOD</p>
</li>
<li>
<p>Galaxy0990. I love u vids</p>
</li>
<li>
<p>Unsubbed</p>
</li>
<li>
<p>Mmmmm</p>
</li>
<li>
<p>LETS GOOOOOOOO</p>
</li>
<li>
<p>Gholiabrothers22</p>
</li>
<li>
<p>I subbed my username is ShadowFlame2907</p>
</li>
<li>
<p>Scramman</p>
</li>
<li>
<p>Tg aj</p>
</li>
<li>
<p>Nice</p>
</li>
<li>
<p>Fu</p>
</li>
<li>
<p>Tobyisgods is mine</p>
</li>
<li>
<p>ugh</p>
</li>
<li>
<p>Rnjjack2000</p>
</li>
<li>
<p>Nm</p>
</li>
<li>
<p>ktwin50


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>shourav992-shour</p>
</li>
<li>
<p>Ohhhhhhhhhhhhh no no no no no no no</p>
</li>
<li>
<p>Sideways K is my user name</p>
</li>
<li>
<p>Jaden</p>
</li>
<li>
<p>Jeffy11234567</p>
</li>
<li>
<p>Premie</p>
</li>
<li>
<p>Ronaldo2012h</p>
</li>
<li>
<p>I love your vides</p>
</li>
<li>
<p>xkilr3d</p>
</li>
<li>
<p>CashSlayer18</p>
</li>
<li>
<p>Gi</p>
</li>
<li>
<p>nood I suk</p>
</li>
<li>
<p>JeLlY?! AHHHHH</p>
</li>
<li>
<p>Jelly and prestonplayze are the coolest people ever😎😀😀😀😀😀😎😎</p>
</li>
<li>
<p>Yuioj😞☹️😫😟🤩😏🤨😛😋😱😭</p>
</li>
<li>
<p>Ryleyish</p>
</li>
<li>
<p>I just sub dude can i hook the battle pass? Or the loserfruit set??? My id is Joshyu88</p>
</li>
<li>
<p>Lier lier lier lier 😤😤</p>
</li>
<li>
<p>fakefamous3li</p>
</li>
<li>
<p>I’m the first person here


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Omg I AM THE FIRST COMMENT OMG FIRST TIME OMG</p>
</li>
<li>
<p>Hi</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:8470716224'></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://sports.face8ook.org/js/mediumish.js"></script>


<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://sports.face8ook.org/series/pop-rumor">News</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
