<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rumor Theory/blog/frankie-lam-and-kenix-kwok-blew-had-separated/</title>
    <meta name="description" content="News, charity, marketing">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://sports.face8ook.org/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="http://sports.face8ook.org/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="http://sports.face8ook.org/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="林文龍自爆曾與郭可盈分開" />
<meta property="og:description" content="News, charity, marketing" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sports.face8ook.org/blog/frankie-lam-and-kenix-kwok-blew-had-separated/" />


  
<meta property="og:image" content="http://sports.face8ook.org/blog/frankie-lam-and-kenix-kwok-blew-had-separated/cover_hu787ad17ef04b05d65252d7bbac623280_24642_400x0_resize_q75_box.jpg">

<meta property="article:published_time" content="2020-06-28T20:27:52+08:00" />





<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://sports.face8ook.org/blog/frankie-lam-and-kenix-kwok-blew-had-separated/cover_hu787ad17ef04b05d65252d7bbac623280_24642_400x0_resize_q75_box.jpg">



<meta name="twitter:title" content="林文龍自爆曾與郭可盈分開"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 文龍呢套新劇真係演繹得好好，角色好有新鮮感，男人"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://sports.face8ook.org/" class="no-style ">Rumor Theory</a>:~# 
              <a href='http://sports.face8ook.org/blog'>blog</a>/<a href='http://sports.face8ook.org/blog/frankie-lam-and-kenix-kwok-blew-had-separated'>frankie-lam-and-kenix-kwok-blew-had-separated</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast">
        
<h1>林文龍自爆曾與郭可盈分開</h1>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/HL5O0PUOKkQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>文龍呢套新劇真係演繹得好好，角色好有新鮮感，男人味出哂黎，自囡囡出世後見住他們夫妻生活幸福美滿，也替他們開心，囡囡樣子甜美好似爸爸，文龍曾經講過他們家庭三個人一條心，祝永遠幸福快樂🎊🎉🎊🎉</p>
</li>
<li>
<p>林文龍同郭可盈倆公婆👨‍👩‍👧我都好鍾意你哋㗎</p>
</li>
<li>
<p>一句到尾，情人总系相见好同住难。</p>
</li>
<li>
<p>亚视副总栽,人生巅峰</p>
</li>
<li>
<p>好正。學倒嘢。最喜歡睇年長嘅人分享人生觀，而唔係講八卦嘢。</p>
</li>
<li>
<p>男人真的着數。越老越型，看；吸引人，說話又有智慧。</p>
</li>
<li>
<p>見過他們真人，太太幾nice</p>
</li>
<li>
<p>记得他们私底下互刮对方</p>
</li>
<li>
<p>支持👍👍✌️✌️</p>
</li>
<li>
<p>他说得很真实。</p>
</li>
<li>
<p>祝福你們</p>
</li>
<li>
<p>繼續支持你😁拍多D劇畀我地睇，文龍哥哥好有型呀！😍</p>
</li>
<li>
<p>林太啲戲好好，希望可以再見到她演出。</p>
</li>
<li>
<p>報導佢係百億女婿，佢老婆屋企真係好犀利，唔夠十年前報導過有半億資產，到喱一兩年報導話過百億。</p>
</li>
<li>
<p>E两公婆唔系各自各精彩，你有你玩，距有距玩咩？</p>
</li>
<li>
<p>依然想睇林文龍演戲~</p>
</li>
<li>
<p>喜欢你!</p>
</li>
<li>
<p>認真男人好吸引</p>
</li>
<li>
<p>佢有某啲角度睇似奧巴馬😅😅😅


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>是位有实力的演員，超赞!👍</p>
</li>
<li>
<p>女似爸爸</p>
</li>
<li>
<p>林文龍和郭可盈是好一對模範夫妻，家庭幸福美滿。👍👍</p>
</li>
<li>
<p>以前喜欢看郭可盈演戏。</p>
</li>
<li>
<p>郭可盈无嫁错人</p>
</li>
<li>
<p>自己看，好吗，八卦。</p>
</li>
<li>
<p>夫妻很难说谁对错、真的习惯很难迁就对方</p>
</li>
<li>
<p>Great guy. Always look so cool and calm.</p>
</li>
<li>
<p>型</p>
</li>
<li>
<p>Like文龍</p>
</li>
<li>
<p>💪💪💪</p>
</li>
<li>
<p>Up 乜 九 呀</p>
</li>
<li>
<p>朋友，情人，夫妻。。。</p>
</li>
<li>
<p>不同角色身份，釋放唔同感情。。。生活條件(錢)都好重要！現實嚟！</p>
</li>
<li>
<p>💓💓</p>
</li>
<li>
<p>最後五日 機會難得 千載難逢 把握機會</p>
</li>
<li>
<p>其中一間可以網上登記申請政府$10000銀行</p>
</li>
<li>
<p><a href="https://www.cashpayout.gov.hk/chi/faqs.html#c21">https://www.cashpayout.gov.hk/chi/faqs.html#c21</a></p>
</li>
<li>
<p>用眾安銀行登記及領取$10000，可參加抽獎，可額外得到$120000（一位）或$10000（五位）</p>
</li>
<li>
<p>文龍太執著了~吵架永遠不會停


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>講得好啱後生跌低冇咁慘！好似阿老鼠安咁 一把年紀先嚟跌低而家返身都難</p>
</li>
<li>
<p>亞視副總裁？乜亞視唔係執咗笠咩？</p>
</li>
<li>
<p>係</p>
</li>
<li>
<p>雞蟲一個</p>
</li>
<li>
<p>拖鞋飯</p>
</li>
<li>
<p>The</p>
</li>
<li>
<p>l</p>
</li>
<li>
<p>講得真好聽 咪又同呀陳曼娜跳老舞</p>
</li>
<li>
<p>這個不用告訴我們 你每天要換個女生說 女生每天要更換男生說那都是你們的自由 所以你們不用告訴我們 你跟哪個女生睡覺然後生孩子那都沒有我們的事情只要你們負責這起說以後你的小孩跟你 的親生小孩一起結婚這樣子就好了 你們都要載他們出生的資料上面寫 你的爸爸媽媽是誰 以後才不會 亂倫 所以你跟誰同居跟誰結婚離了分什麼p的都不用告訴我們 生活不好過了不要講這種 事情給我們聽 你可以說你要錢給我們百姓 我們很樂意聽 其他的你在賺錢喔 我現在在讓你賺錢你開心嗎</p>
</li>
<li>
<p>唉。。。。許志安都幾難起得翻新了  🙄🙄</p>
</li>
<li>
<p>我唔介意跌低，但介意做鴨</p>
</li>
<li>
<p>男人越老越有味道，女人就………………！</p>
</li>
<li>
<p>點解條聲唔夾條片⋯</p>
</li>
<li>
<p>好啰，郭姐姐可以卖甩厘条白眼狼啰；郭姐姐，好多人等紧你开门Yo!</p>
</li>
<li>
<p>無中生有。。好心啦。冇收視都吾冼作。</p>
</li>
<li>
<p>区地两公婆娱乐圈出晒名，各有各玩，女的又好搞，男的一样</p>
</li>
<li>
<p>“流盲脓”当年我做茄厘啡嗰阵好L 假，係我地面前一个样，係鸠层面前又另一个样，以为佢同郭小姐两年爆煲，冧唔到玩咁耐，男人心，海底针。</p>
</li>
<li>
<p>兩公婆各自偷食過，打和</p>
</li>
<li>
<p>唔知點解覺得佢講野有d似燦神</p>
</li>
<li>
<p>His wife should come back for TVb.? Excerise for 3 month is good for your body..black pink very good..


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Mr Frankie really has the wisdom .. Wise and very steady .. He really have potential to a leader (in any field ) .. He’s really ‘cool’ .. 👍☝️💕😀&hellip;. Good work and all the best to you and family&hellip; from Malaysia (KL) ..</p>
</li>
<li>
<p>唔好意思，太开心，好似掴安法通过咁，睇错，以为条 L样终於肯离婚，Sorry  . . . . . .   啰！</p>
</li>
<li>
<p>不停為自己面上貼金😂</p>
</li>
<li>
<p>blackpink vip. so jealous. how you like that!</p>
</li>
<li>
<p>(还在担心买到垃圾货?一眼假？)</p>
</li>
<li>
<p>我在做奢侈品顶级复刻，有兴趣购买，请加我微信(WeChat): 3303839133（全球可邮）</p>
</li>
<li>
<p>In another interview, he said they never separated.</p>
</li>
<li>
<p>女尊男卑 靠老婆發達， 有錢女脾氣 追得到未必好， 公主癌延續下一代</p>
</li>
<li>
<p>你估個個學你靚仔有曼娜姐照顧，到揀老婆又識揀</p>
</li>
<li>
<p>好能樣衰，口水佬！</p>
</li>
<li>
<p>好失败的剧  第1次无收看  因为黄翠如</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
