<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://sports.face8ook.org/img/logo.png">
	
	<title>Zenka Loan App download | How-to | Rumor Theory</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zenka Loan App download | How-to"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  Zenka finance has outpaced other lending firms in terms of product offering competitors that appeal to customers in a unique way."/>

	<meta property="og:title" content="Zenka Loan App download | How-to" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});  Zenka finance has outpaced other lending firms in terms of product offering competitors that appeal to customers in a unique way." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sports.face8ook.org/blog/zelkova-slope-of-the-46-yuka-sugai-talks-smack-tomorina-superb-charisma-january-24-2020/" />
<meta property="article:published_time" content="2020-03-31T15:26:09+08:00" />
<meta property="article:modified_time" content="2020-03-31T15:26:09+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://sports.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://sports.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://sports.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://sports.face8ook.org/blog/zelkova-slope-of-the-46-yuka-sugai-talks-smack-tomorina-superb-charisma-january-24-2020/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://sports.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://sports.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://sports.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://sports.face8ook.org/">M media</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Zenka%20Loan%20App%20download%20%7c%20How-to&url=http%3a%2f%2fsports.face8ook.org%2fblog%2fzelkova-slope-of-the-46-yuka-sugai-talks-smack-tomorina-superb-charisma-january-24-2020%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fsports.face8ook.org%2fblog%2fzelkova-slope-of-the-46-yuka-sugai-talks-smack-tomorina-superb-charisma-january-24-2020%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fsports.face8ook.org%2fblog%2fzelkova-slope-of-the-46-yuka-sugai-talks-smack-tomorina-superb-charisma-january-24-2020%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">Zenka Loan App download | How-to</h3> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<p>Zenka finance has outpaced other lending firms in terms of product offering competitors that appeal to customers in a unique way. Users can borrow from as low as Ksh 500 to Ksh 10,000.</p>
<p>It is relatively simple to access a loan from Zenka’s Android application. Here are the steps on how to get a loan from Zenka Loan App</p>
<ol>
<li>Download the Zenka mobile app from Google Play Store.</li>
<li>Open the application</li>
<li>Choose the loan amount you want</li>
<li>Click the ‘Apply for loan’ button</li>
<li>On the next page click on ‘Sign up’</li>
<li>Enter your first name, last name and National ID</li>
<li>Input a security question and enter your answer</li>
<li>Enter a 4-digit PIN number</li>
<li>Read the terms and conditions, click on ‘Agree and sign up’</li>
<li>You will receive an SMS with a 4-digit verification code.</li>
<li>Input the code and click done</li>
<li>Now that you have registered with Zenka, proceed with the loan application using the following steps;</li>
<li>Open the Zenka loan App</li>
<li>Select loan amount and payment time.</li>
<li>Click on ‘Get loan’</li>
<li>You will receive your offer details then click ‘Get loan’</li>
<li>That is it. You will then receive your loan straight to your MPesa wallet after it has been verified by the Zenka team.</li>
</ol>
<p>**You can also register for a loan from Zenka using this USSD Code *483*101#. **</p>
<p><strong>You can repay your loan through the Zenka App</strong></p>
<ol>
<li>Start the application</li>
<li>Scroll down and click on ‘Repay’</li>
<li>Select or edit the default repayment amount (open amount)</li>
<li>Click on ‘Repay now’ and follow the Payment Link.</li>
<li>After your payment has been processed you will receive an SMS notification.</li>
</ol>
<p><strong>How to Repay Zenka Loan Via Mpesa Toolkit</strong></p>
<p>1. Go to your Mpesa Menu</p>
<p>2. Select Lipa na Mpesa</p>
<p>3. Select PayBill</p>
<p>4. Enter <strong>979988</strong> as the business number</p>
<p>5. Enter your phone number as the account number</p>
<p>6. Enter the amount you want to repay</p>
<p>7. Enter your Mpesa pin and press OK</p>
<p>8. You will receive a transaction confirmation message from Mpesa.</p>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://sports.face8ook.org/js/mediumish.js"></script>


<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://sports.face8ook.org/series/pop-rumor">News</a></li>'); 
	$("#navbar_top").html(' <a href="http://sports.face8ook.org/series/pop-rumor">More Rumors➜➜</a>');

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
